Gene
TCGA-55-7574-01A
TCGA-99-AA5R-01A
TCGA-78-8648-01A
TCGA-86-8671-01A
TCGA-99-8028-01A
TCGA-38-7271-01A
TCGA-55-8621-01A
TCGA-L9-A743-01A
TCGA-S2-AA1A-01A
TCGA-MP-A4TJ-01A
TCGA-55-8619-01A
TCGA-50-8457-01A
TCGA-97-A4LX-01A
TCGA-86-A4P7-01A
TCGA-91-8497-01A
TCGA-86-8280-01A
TCGA-55-6971-01A
TCGA-93-7347-01A
TCGA-49-6744-01A
TCGA-55-8208-01A
TCGA-97-7552-01A
TCGA-86-6851-01A
TCGA-44-A47G-01A
TCGA-97-7553-01A
TCGA-97-A4M7-01A
TCGA-55-A48X-01A
TCGA-44-6147-01A
TCGA-97-A4M2-01A
TCGA-86-8076-01A
TCGA-50-5055-01A
TCGA-53-7626-01A
TCGA-MP-A4TH-01A
