gene_id
TCGA-05-4410-01A
TCGA-05-4425-01A
TCGA-05-5428-01A
TCGA-38-7271-01A
TCGA-44-6779-01A
TCGA-44-8117-01A
TCGA-44-8120-01A
TCGA-49-4514-01A
TCGA-4B-A93V-01A
TCGA-50-5049-01A
TCGA-50-5068-01A
TCGA-50-5941-01A
TCGA-50-8460-01A
TCGA-55-6543-01A
TCGA-55-6970-01A
TCGA-55-6981-01A
TCGA-55-6986-01A
TCGA-55-7727-01A
TCGA-55-7907-01A
TCGA-55-7914-01A
TCGA-55-8085-01A
TCGA-55-8090-01A
TCGA-55-8091-01A
TCGA-55-8207-01A
TCGA-55-8507-01A
TCGA-55-8511-01A
TCGA-55-A48Y-01A
TCGA-55-A490-01A
TCGA-55-A4DG-01A
TCGA-62-8397-01A
TCGA-62-8399-01A
TCGA-64-1681-01A
TCGA-67-6216-01A
TCGA-69-7763-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-71-6725-01A
TCGA-73-4658-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-6212-01A
TCGA-78-7145-01A
TCGA-78-7150-01A
TCGA-78-7152-01A
TCGA-78-7163-01A
TCGA-78-7535-01A
TCGA-78-7537-01A
TCGA-78-8655-01A
TCGA-78-8660-01A
TCGA-78-8662-01A
TCGA-80-5607-01A
TCGA-86-7711-01A
TCGA-86-7955-01A
TCGA-86-8668-01A
TCGA-86-8674-01A
TCGA-91-6847-01A
TCGA-91-6849-01A
TCGA-91-A4BC-01A
TCGA-91-A4BD-01A
TCGA-95-7039-01A
TCGA-95-7043-01A
TCGA-95-7567-01A
TCGA-95-7944-01A
TCGA-95-7947-01A
TCGA-95-8039-01A
TCGA-95-A4VN-01A
TCGA-97-7554-01A
TCGA-97-8179-01A
TCGA-97-A4LX-01A
TCGA-97-A4M0-01A
TCGA-97-A4M2-01A
TCGA-97-A4M7-01A
TCGA-99-7458-01A
TCGA-99-8025-01A
TCGA-99-8033-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-L9-A444-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T8-01A
TCGA-MP-A4TH-01A
TCGA-NJ-A55R-01A
