#testing
#Fri Mar 15 14:39:14 CET 2019
studyName=VRLA_test
studyPath=/home/jacob/examensarbete/software/data/
inFileName=test_mc_log2var(80)
outPath=/home/jacob/examensarbete/software/output/
distCutOff=0.9, 0.89, 0.88, 0.87, 0.86, 0.85, 0.84, 0.83, 0.82, 0.81, 0.8, 0.79, 0.78, 0.77, 0.76, 0.75, 0.74, 0.73, 0.72, 0.71, 0.7, 0.69, 0.68, 0.67, 0.66, 0.65, 0.64, 0.63, 0.62, 0.61, 0.6, 0.59, 0.58, 0.57, 0.56, 0.55, 0.54, 0.53, 0.52, 0.51, 0.5, 0.49, 0.48, 0.47, 0.46, 0.45, 0.44, 0.43, 0.42, 0.41, 0.4, 0.39, 0.38, 0.37, 0.36, 0.35, 0.34
permutations=10000
iterations=10
spiral=FALSE
minClusterSize=0
minBagSize=600
method=PEARSON
