gene_id
TCGA-05-4410-01A
TCGA-05-4417-01A
TCGA-05-4425-01A
TCGA-05-4433-01A
TCGA-44-6148-01A
TCGA-44-6775-01A
TCGA-44-6777-01A
TCGA-44-A47G-01A
TCGA-49-4490-01A
TCGA-49-AARQ-01A
TCGA-50-5068-01A
TCGA-50-5072-01A
TCGA-50-5936-01A
TCGA-50-5941-01A
TCGA-50-7109-01A
TCGA-53-7626-01A
TCGA-53-A4EZ-01A
TCGA-55-7576-01A
TCGA-55-7727-01A
TCGA-55-7815-01A
TCGA-55-8505-01A
TCGA-55-8506-01A
TCGA-55-8510-01A
TCGA-55-8621-01A
TCGA-55-A48Y-01A
TCGA-55-A494-01A
TCGA-62-A46O-01A
TCGA-62-A46R-01A
TCGA-64-5779-01A
TCGA-67-6216-01A
TCGA-69-7760-01A
TCGA-69-7763-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-71-6725-01A
TCGA-73-4658-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-6205-01A
TCGA-75-6212-01A
TCGA-75-7027-01A
TCGA-78-7220-01A
TCGA-78-8662-01A
TCGA-86-6562-01A
TCGA-86-6851-01A
TCGA-86-7953-01A
TCGA-86-8672-01A
TCGA-86-8674-01A
TCGA-86-A4P7-01A
TCGA-91-6829-01A
TCGA-91-6847-01A
TCGA-91-8496-01A
TCGA-93-A4JN-01A
TCGA-93-A4JQ-01A
TCGA-95-7567-01A
TCGA-95-7948-01A
TCGA-97-7546-01A
TCGA-97-7553-01A
TCGA-97-A4LX-01A
TCGA-99-8028-01A
TCGA-99-8032-01A
TCGA-J2-8194-01A
TCGA-L4-A4E5-01A
TCGA-L9-A7SV-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4SW-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A7XG-01A
