gene_id
TCGA-05-4390-01A
TCGA-05-5420-01A
TCGA-05-5423-01A
TCGA-35-5375-01A
TCGA-44-2665-01A
TCGA-44-3917-01A
TCGA-44-3918-01A
TCGA-44-6148-01A
TCGA-44-6774-01A
TCGA-44-6775-01A
TCGA-44-6778-01A
TCGA-44-6779-01A
TCGA-44-7669-01A
TCGA-44-7671-01A
TCGA-49-4487-01A
TCGA-49-4490-01A
TCGA-49-6767-01A
TCGA-49-AAR0-01A
TCGA-49-AAR3-01A
TCGA-49-AARQ-01A
TCGA-50-5045-01A
TCGA-50-5072-01A
TCGA-50-5936-01A
TCGA-50-6591-01A
TCGA-50-6592-01A
TCGA-50-6594-01A
TCGA-50-7109-01A
TCGA-50-8457-01A
TCGA-50-8459-01A
TCGA-53-7626-01A
TCGA-55-5899-01A
TCGA-55-6979-01A
TCGA-55-6980-01A
TCGA-55-6986-01A
TCGA-55-7573-01A
TCGA-55-7576-01A
TCGA-55-7727-01A
TCGA-55-7815-01A
TCGA-55-7903-01A
TCGA-55-8207-01A
TCGA-55-8510-01A
TCGA-55-8619-01A
TCGA-55-A492-01A
TCGA-62-A46R-01A
TCGA-64-1679-01A
TCGA-64-5781-01A
TCGA-69-7973-01A
TCGA-69-8253-01A
TCGA-71-6725-01A
TCGA-73-4658-01A
TCGA-73-A9RS-01A
TCGA-75-6211-01A
TCGA-78-7147-01A
TCGA-78-7163-01A
TCGA-78-7535-01A
TCGA-78-7536-01A
TCGA-78-7537-01A
TCGA-80-5607-01A
TCGA-80-5611-01A
TCGA-86-6851-01A
TCGA-86-7711-01A
TCGA-86-7953-01A
TCGA-86-8054-01A
TCGA-86-8672-01A
TCGA-86-A4P7-01A
TCGA-91-6847-01A
TCGA-91-8496-01A
TCGA-91-8497-01A
TCGA-95-7043-01A
TCGA-97-7553-01A
TCGA-97-7937-01A
TCGA-97-8172-01A
TCGA-97-8175-01A
TCGA-97-8179-01A
TCGA-99-8032-01A
TCGA-L4-A4E5-01A
TCGA-L9-A50W-01A
TCGA-L9-A743-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4SV-01A
TCGA-NJ-A4YF-01A
