gene_id
TCGA-05-4384-01A
TCGA-44-A47A-01A
TCGA-55-6972-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8616-01A
TCGA-62-A46R-01A
TCGA-62-A46Y-01A
TCGA-67-4679-01B
TCGA-73-7498-01A
TCGA-78-7158-01A
TCGA-78-7167-01A
TCGA-86-7714-01A
TCGA-86-8056-01A
TCGA-86-8073-01A
TCGA-97-7938-01A
TCGA-97-7941-01A
TCGA-97-8171-01A
TCGA-97-8179-01A
TCGA-97-8547-01A
TCGA-97-8552-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M3-01A
TCGA-97-A4M5-01A
TCGA-97-A4M6-01A
TCGA-99-7458-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4T6-01A
TCGA-MP-A5C7-01A
TCGA-O1-A52J-01A
TCGA-49-4512-01A
TCGA-62-A46V-01A
TCGA-55-7573-01A
TCGA-55-8206-01A
TCGA-55-8512-01A
TCGA-55-A4DG-01A
TCGA-75-7025-01A
TCGA-97-7937-01A
TCGA-97-8172-01A
TCGA-97-A4M7-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-55-A57B-01A
TCGA-75-6206-01A
TCGA-93-A4JP-01A
TCGA-L4-A4E6-01A
