gene_id
TCGA-93-A4JO-01A
TCGA-49-AAQV-01A
TCGA-49-AARE-01A
TCGA-50-6593-01A
TCGA-55-6981-01A
TCGA-55-6985-01A
TCGA-55-7576-01A
TCGA-55-7726-01A
TCGA-55-7907-01A
TCGA-55-8506-01A
TCGA-55-8510-01A
TCGA-55-A48Z-01A
TCGA-62-8394-01A
TCGA-62-A472-01A
TCGA-78-7147-01A
TCGA-86-7955-01A
TCGA-86-8279-01A
TCGA-86-8585-01A
TCGA-93-A4JQ-01A
TCGA-95-7567-01A
TCGA-95-A4VN-01A
TCGA-99-8025-01A
TCGA-J2-A4AD-01A
TCGA-L4-A4E5-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-NJ-A4YI-01A
TCGA-NJ-A4YQ-01A
