gene_id
TCGA-49-AAR9-01A
TCGA-05-4415-01A
TCGA-44-7661-01A
TCGA-49-4488-01A
TCGA-49-6743-01A
TCGA-49-6745-01A
TCGA-49-6761-01A
TCGA-49-6767-01A
TCGA-50-5044-01A
TCGA-50-5933-01A
TCGA-50-6594-01A
TCGA-50-6595-01A
TCGA-53-7624-01A
TCGA-55-6712-01A
TCGA-55-6978-01A
TCGA-55-A493-01A
TCGA-64-1679-01A
TCGA-64-5775-01A
TCGA-73-4676-01A
TCGA-75-5125-01A
TCGA-75-5126-01A
TCGA-78-7145-01A
TCGA-78-7146-01A
TCGA-78-7150-01A
TCGA-78-7542-01A
TCGA-83-5908-01A
TCGA-91-6836-01A
TCGA-91-6848-01A
TCGA-44-2668-01A
