gene_id
TCGA-05-4390-01A
TCGA-91-6830-01A
TCGA-05-4417-01A
TCGA-05-5420-01A
TCGA-05-5425-01A
TCGA-05-5429-01A
TCGA-44-6145-01A
TCGA-49-4514-01A
TCGA-MP-A4SV-01A
TCGA-44-2656-01A
TCGA-44-7672-01A
TCGA-55-A490-01A
TCGA-69-8255-01A
TCGA-93-A4JQ-01A
TCGA-MP-A4SW-01A
TCGA-05-4405-01A
TCGA-44-6777-01A
TCGA-50-5055-01A
TCGA-50-5936-01A
TCGA-55-6975-01A
TCGA-55-8090-01A
TCGA-55-8511-01A
TCGA-73-4658-01A
TCGA-95-8039-01A
TCGA-99-8028-01A
TCGA-L9-A444-01A
TCGA-L9-A8F4-01A
TCGA-05-4427-01A
TCGA-55-8085-01A
TCGA-55-8619-01A
TCGA-99-8032-01A
