gene_id
TCGA-05-4384-01A
TCGA-05-4390-01A
TCGA-05-4405-01A
TCGA-05-4410-01A
TCGA-05-4415-01A
TCGA-05-4424-01A
TCGA-05-4425-01A
TCGA-05-4433-01A
TCGA-05-5420-01A
TCGA-05-5423-01A
TCGA-05-5425-01A
TCGA-05-5428-01A
TCGA-05-5429-01A
TCGA-05-5715-01A
TCGA-35-5375-01A
TCGA-38-7271-01A
TCGA-44-2656-01A
TCGA-44-2666-01A
TCGA-44-3917-01A
TCGA-44-3918-01A
TCGA-44-4112-01A
TCGA-44-5643-01A
TCGA-44-5645-01A
TCGA-44-6145-01A
TCGA-44-6146-01A
TCGA-44-6147-01A
TCGA-44-6148-01A
TCGA-44-7660-01A
TCGA-44-7662-01A
TCGA-44-7667-01A
TCGA-44-7669-01A
TCGA-44-7670-01A
TCGA-44-7671-01A
TCGA-44-7672-01A
TCGA-44-8117-01A
TCGA-44-8120-01A
TCGA-44-A47B-01A
TCGA-44-A4SS-01A
TCGA-44-A4SU-01A
TCGA-49-4490-01A
TCGA-49-4512-01A
TCGA-49-4514-01A
TCGA-49-6743-01A
TCGA-49-6761-01A
TCGA-49-AAQV-01A
TCGA-49-AAR0-01A
TCGA-49-AAR2-01A
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-49-AARE-01A
TCGA-49-AARN-01A
TCGA-49-AARQ-01A
TCGA-4B-A93V-01A
TCGA-50-5045-01A
TCGA-50-5051-01A
TCGA-50-5055-01A
TCGA-50-5066-01A
TCGA-50-5068-01A
TCGA-50-5072-01A
TCGA-50-5931-01A
TCGA-50-5933-01A
TCGA-50-5935-01A
TCGA-50-5936-01A
TCGA-50-5941-01A
TCGA-50-5942-01A
TCGA-50-5944-01A
TCGA-50-6591-01A
TCGA-50-6592-01A
TCGA-50-6593-01A
TCGA-50-6597-01A
TCGA-50-6673-01A
TCGA-50-8459-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-53-A4EZ-01A
TCGA-55-5899-01A
TCGA-55-6543-01A
TCGA-55-6970-01A
TCGA-55-6981-01A
TCGA-55-6986-01A
TCGA-55-7281-01A
TCGA-55-7283-01A
TCGA-55-7570-01A
TCGA-55-7574-01A
TCGA-55-7727-01A
TCGA-55-7728-01A
TCGA-55-7815-01A
TCGA-55-7903-01A
TCGA-55-7907-01A
TCGA-55-7910-01A
TCGA-55-7911-01A
TCGA-55-7913-01B
TCGA-55-7914-01A
TCGA-55-7995-01A
TCGA-55-8085-01A
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8299-01A
TCGA-55-8505-01A
TCGA-55-8506-01A
TCGA-55-8507-01A
TCGA-55-8510-01A
TCGA-55-8511-01A
TCGA-55-8512-01A
TCGA-55-8514-01A
TCGA-55-8614-01A
TCGA-55-8619-01A
TCGA-55-8620-01A
TCGA-55-A48Y-01A
TCGA-55-A490-01A
TCGA-55-A492-01A
TCGA-55-A4DF-01A
TCGA-55-A57B-01A
TCGA-62-8394-01A
TCGA-62-8395-01A
TCGA-62-8397-01A
TCGA-62-8398-01A
TCGA-62-8399-01A
TCGA-62-8402-01A
TCGA-62-A46O-01A
TCGA-62-A46R-01A
TCGA-62-A472-01A
TCGA-64-1679-01A
TCGA-64-1681-01A
TCGA-64-5778-01A
TCGA-67-6216-01A
TCGA-69-7763-01A
TCGA-69-7765-01A
TCGA-69-7973-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-69-8255-01A
TCGA-69-A59K-01A
TCGA-71-6725-01A
TCGA-73-4658-01A
TCGA-73-7498-01A
TCGA-73-7499-01A
TCGA-73-A9RS-01A
TCGA-75-5122-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-75-6206-01A
TCGA-75-6212-01A
TCGA-75-6214-01A
TCGA-75-7027-01A
TCGA-78-7145-01A
TCGA-78-7147-01A
TCGA-78-7149-01A
TCGA-78-7150-01A
TCGA-78-7152-01A
TCGA-78-7154-01A
TCGA-78-7155-01A
TCGA-78-7156-01A
TCGA-78-7161-01A
TCGA-78-7162-01A
TCGA-78-7163-01A
TCGA-78-7535-01A
TCGA-78-7536-01A
TCGA-78-7537-01A
TCGA-78-7539-01A
TCGA-78-7633-01A
TCGA-78-8640-01A
TCGA-78-8655-01A
TCGA-78-8660-01A
TCGA-78-8662-01A
TCGA-80-5607-01A
TCGA-80-5611-01A
TCGA-86-7711-01A
TCGA-86-7713-01A
TCGA-86-7953-01A
TCGA-86-7954-01A
TCGA-86-7955-01A
TCGA-86-8054-01A
TCGA-86-8073-01A
TCGA-86-8279-01A
TCGA-86-8281-01A
TCGA-86-8358-01A
TCGA-86-8585-01A
TCGA-86-8668-01A
TCGA-86-8669-01A
TCGA-86-8671-01A
TCGA-86-8673-01A
TCGA-86-8674-01A
TCGA-86-A456-01A
TCGA-86-A4P7-01A
TCGA-91-6829-01A
TCGA-91-6830-01A
TCGA-91-6840-01A
TCGA-91-6847-01A
TCGA-91-6848-01A
TCGA-91-6849-01A
TCGA-91-8496-01A
TCGA-91-8499-01A
TCGA-93-7348-01A
TCGA-93-8067-01A
TCGA-93-A4JN-01A
TCGA-93-A4JO-01A
TCGA-93-A4JP-01A
TCGA-95-7039-01A
TCGA-95-7043-01A
TCGA-95-7562-01A
TCGA-95-7567-01A
TCGA-95-7944-01A
TCGA-95-7947-01A
TCGA-95-7948-01A
TCGA-95-8039-01A
TCGA-95-8494-01A
TCGA-95-A4VN-01A
TCGA-95-A4VP-01A
TCGA-97-7546-01A
TCGA-97-7553-01A
TCGA-97-7554-01A
TCGA-97-7937-01A
TCGA-97-7941-01A
TCGA-97-8171-01A
TCGA-97-8174-01A
TCGA-97-8175-01A
TCGA-97-8177-01A
TCGA-97-8179-01A
TCGA-97-8547-01A
TCGA-97-A4LX-01A
TCGA-97-A4M2-01A
TCGA-97-A4M3-01A
TCGA-97-A4M5-01A
TCGA-99-7458-01A
TCGA-99-8025-01A
TCGA-99-8028-01A
TCGA-99-8033-01A
TCGA-99-AA5R-01A
TCGA-J2-8192-01A
TCGA-J2-8194-01A
TCGA-J2-A4AD-01A
TCGA-L4-A4E5-01A
TCGA-L4-A4E6-01A
TCGA-L9-A443-01A
TCGA-L9-A444-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N4-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4T8-01A
TCGA-MP-A4TH-01A
TCGA-MP-A4TK-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A4YI-01A
TCGA-NJ-A4YP-01A
TCGA-NJ-A4YQ-01A
TCGA-O1-A52J-01A
