gene_id
TCGA-05-4384-01A
TCGA-44-5645-01A
TCGA-55-6972-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8206-01A
TCGA-55-8512-01A
TCGA-73-7498-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7167-01A
TCGA-86-7714-01A
TCGA-86-8056-01A
TCGA-93-A4JP-01A
TCGA-97-7938-01A
TCGA-97-8171-01A
TCGA-97-8552-01A
TCGA-97-A4M1-01A
TCGA-L4-A4E6-01A
TCGA-MP-A5C7-01A
TCGA-O1-A52J-01A
TCGA-50-5944-01A
TCGA-55-A57B-01A
TCGA-75-6206-01A
TCGA-91-8496-01A
TCGA-05-5423-01A
TCGA-86-8073-01A
TCGA-97-7941-01A
TCGA-44-2666-01A
TCGA-44-6148-01A
TCGA-50-5942-01A
TCGA-53-7626-01A
TCGA-55-7573-01A
TCGA-55-8299-01A
TCGA-62-8395-01A
TCGA-75-6203-01A
TCGA-75-7025-01A
TCGA-78-7162-01A
TCGA-78-7633-01A
TCGA-86-8280-01A
TCGA-86-8281-01A
TCGA-91-6835-01A
TCGA-97-7546-01A
TCGA-97-8174-01A
