gene_id
TCGA-05-4427-01A
TCGA-44-A47B-01A
TCGA-44-A4SS-01A
TCGA-55-6980-01A
TCGA-55-6982-01A
TCGA-62-A46O-01A
TCGA-86-6562-01A
TCGA-44-2665-01A
TCGA-44-A47G-01A
TCGA-49-AARE-01A
TCGA-50-6593-01A
TCGA-53-A4EZ-01A
TCGA-55-6985-01A
TCGA-55-7576-01A
TCGA-55-7726-01A
TCGA-55-7911-01A
TCGA-55-8510-01A
TCGA-55-A48X-01A
TCGA-55-A48Z-01A
TCGA-62-8402-01A
TCGA-62-A46R-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-78-7147-01A
TCGA-86-A4P7-01A
TCGA-93-A4JO-01A
TCGA-93-A4JQ-01A
TCGA-97-7937-01A
TCGA-97-A4M3-01A
TCGA-MP-A4T6-01A
TCGA-NJ-A55A-01A
TCGA-44-6775-01A
TCGA-64-5778-01A
TCGA-69-A59K-01A
TCGA-86-8278-01A
