gene_id
TCGA-44-6148
TCGA-50-5939
TCGA-99-AA5R
TCGA-91-8496
TCGA-49-6761
TCGA-55-6971
TCGA-91-6835
TCGA-38-4632
TCGA-49-6745
TCGA-44-2668
TCGA-J2-A4AE
TCGA-91-6831
TCGA-55-6982
TCGA-86-A4P7
TCGA-55-6979
TCGA-50-6595
TCGA-44-3398
TCGA-97-7546
TCGA-44-6146
TCGA-97-7553
TCGA-50-5931
TCGA-49-6744
TCGA-73-4676
TCGA-55-6985
TCGA-49-6743
TCGA-50-5932
TCGA-44-2665
TCGA-55-6969
TCGA-97-8552
TCGA-44-2661
TCGA-38-4627
TCGA-55-6981
TCGA-49-4512
TCGA-44-6778
TCGA-50-5930
TCGA-44-2657
TCGA-O1-A52J
TCGA-75-6203
TCGA-97-A4M1
TCGA-55-8206
TCGA-44-6144
TCGA-53-7626
TCGA-86-A4P8
TCGA-L4-A4E6
TCGA-44-5645
TCGA-50-5944
