gene_id
TCGA-55-7576-01A
TCGA-62-A472-01A
TCGA-L4-A4E5-01A
TCGA-MN-A4N1-01A
TCGA-55-7903-01A
TCGA-55-8090-01A
TCGA-55-A494-01A
TCGA-69-7974-01A
TCGA-95-7567-01A
TCGA-99-8025-01A
TCGA-05-4405-01A
TCGA-49-AAR4-01A
TCGA-55-7727-01A
TCGA-55-8207-01A
TCGA-55-8510-01A
TCGA-55-8511-01A
TCGA-55-8514-01A
TCGA-62-A46O-01A
TCGA-62-A46R-01A
TCGA-69-7763-01A
TCGA-80-5607-01A
TCGA-93-A4JQ-01A
TCGA-95-7948-01A
TCGA-95-8039-01A
TCGA-97-A4M0-01A
TCGA-L9-A444-01A
TCGA-L9-A50W-01A
TCGA-L9-A8F4-01A
TCGA-MP-A4SW-01A
TCGA-NJ-A4YF-01A
