gene_id
TCGA-05-4424-01A
TCGA-05-4433-01A
TCGA-44-6774-01A
TCGA-44-A4SS-01A
TCGA-49-AAR0-01A
TCGA-49-AAR4-01A
TCGA-4B-A93V-01A
TCGA-55-5899-01A
TCGA-55-6982-01A
TCGA-55-7727-01A
TCGA-55-7815-01A
TCGA-55-7995-01A
TCGA-55-8207-01A
TCGA-55-8507-01A
TCGA-62-8397-01A
TCGA-62-A46O-01A
TCGA-67-6216-01A
TCGA-69-7973-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-73-A9RS-01A
TCGA-75-7027-01A
TCGA-78-7145-01A
TCGA-78-7152-01A
TCGA-78-7220-01A
TCGA-78-7536-01A
TCGA-78-7537-01A
TCGA-80-5607-01A
TCGA-86-7711-01A
TCGA-86-8674-01A
TCGA-91-8499-01A
TCGA-93-8067-01A
TCGA-93-A4JO-01A
TCGA-95-7043-01A
TCGA-95-7567-01A
TCGA-97-A4M2-01A
TCGA-J2-A4AE-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4TH-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A55R-01A
