gene_id
TCGA-44-2666-01A
TCGA-73-7498-01A
TCGA-97-A4M7-01A
TCGA-MP-A4TH-01A
TCGA-50-5942-01A
TCGA-50-8460-01A
TCGA-55-7914-01A
TCGA-55-A4DG-01A
TCGA-75-6212-01A
TCGA-75-7025-01A
TCGA-86-8280-01A
TCGA-93-A4JO-01A
TCGA-97-7546-01A
TCGA-97-8174-01A
TCGA-97-A4M2-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-55-6543-01A
TCGA-62-8399-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-78-7162-01A
TCGA-93-A4JP-01A
TCGA-44-5645-01A
TCGA-44-6147-01A
TCGA-55-8299-01A
TCGA-86-8668-01A
TCGA-L4-A4E6-01A
TCGA-05-4384-01A
TCGA-50-5068-01A
TCGA-50-5944-01A
TCGA-55-6972-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8206-01A
TCGA-55-8512-01A
TCGA-55-8514-01A
TCGA-55-A57B-01A
TCGA-62-8395-01A
TCGA-62-8397-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-67-6216-01A
TCGA-75-6206-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7167-01A
TCGA-78-7633-01A
TCGA-78-8655-01A
TCGA-86-7714-01A
TCGA-95-7948-01A
TCGA-97-8171-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-MP-A4T6-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YI-01A
