gene_id
TCGA-38-4632-01A
TCGA-49-6761-01A
TCGA-55-6981-01A
TCGA-78-8660-01A
TCGA-95-8494-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N5-01A
TCGA-50-5044-01A
TCGA-73-4676-01A
TCGA-78-8640-01A
TCGA-MP-A4SY-01A
TCGA-49-AAR9-01A
TCGA-50-6595-01A
TCGA-55-7913-01B
TCGA-64-5775-01A
TCGA-75-5126-01A
TCGA-78-7146-01A
TCGA-78-7150-01A
TCGA-78-7154-01A
TCGA-78-7155-01A
TCGA-78-7542-01A
TCGA-62-A46O-01A
TCGA-95-A4VN-01A
TCGA-MP-A4T8-01A
TCGA-44-8117-01A
TCGA-78-7145-01A
TCGA-86-6562-01A
TCGA-86-7955-01A
TCGA-95-7567-01A
TCGA-05-4425-01A
TCGA-05-5428-01A
TCGA-44-7660-01A
TCGA-55-8090-01A
TCGA-62-A472-01A
TCGA-69-7974-01A
TCGA-75-6214-01A
TCGA-75-7027-01A
TCGA-78-8662-01A
TCGA-95-7039-01A
TCGA-95-7944-01A
