gene_id
TCGA-99-8028-01A
TCGA-05-4405-01A
TCGA-55-A48Y-01A
TCGA-38-7271-01A
TCGA-44-A4SU-01A
TCGA-4B-A93V-01A
TCGA-55-6642-01A
TCGA-55-6970-01A
TCGA-55-6987-01A
TCGA-55-7574-01A
TCGA-55-7910-01A
TCGA-55-8508-01A
TCGA-55-A48X-01A
TCGA-64-5779-01A
TCGA-69-7763-01A
TCGA-86-7701-01A
TCGA-86-8076-01A
TCGA-86-8671-01A
TCGA-91-A4BC-01A
TCGA-S2-AA1A-01A
TCGA-44-6777-01A
TCGA-MP-A4SW-01A
TCGA-05-4417-01A
TCGA-05-5425-01A
TCGA-44-2656-01A
TCGA-44-7672-01A
TCGA-50-5055-01A
TCGA-69-7765-01A
TCGA-78-7152-01A
