gene_id
TCGA-05-4415-01A
TCGA-44-2668-01A
TCGA-44-3917-01A
TCGA-44-4112-01A
TCGA-44-5643-01A
TCGA-44-6774-01A
TCGA-44-6779-01A
TCGA-44-7661-01A
TCGA-44-7662-01A
TCGA-44-7667-01A
TCGA-44-8119-01A
TCGA-44-8120-01A
TCGA-49-4487-01A
TCGA-49-4488-01A
TCGA-49-6743-01A
TCGA-49-6745-01A
TCGA-49-6767-01A
TCGA-49-AARE-01A
TCGA-49-AARO-01A
TCGA-50-5049-01A
TCGA-50-5066-01A
TCGA-50-5931-01A
TCGA-50-5933-01A
TCGA-50-5939-01A
TCGA-50-6590-01A
TCGA-50-6594-01A
TCGA-53-7624-01A
TCGA-55-6543-01A
TCGA-55-6968-01A
TCGA-55-6975-01A
TCGA-55-6978-01A
TCGA-55-6982-01A
TCGA-55-6985-01A
TCGA-55-7570-01A
TCGA-55-7724-01A
TCGA-55-7726-01A
TCGA-55-7907-01A
TCGA-55-7994-01A
TCGA-55-7995-01A
TCGA-55-8089-01A
TCGA-55-8204-01A
TCGA-55-8205-01A
TCGA-55-8614-01A
TCGA-55-8620-01A
TCGA-55-A493-01A
TCGA-55-A4DF-01A
TCGA-62-8394-01A
TCGA-62-8398-01A
TCGA-64-1679-01A
TCGA-64-5774-01A
TCGA-64-5778-01A
TCGA-69-7978-01A
TCGA-69-A59K-01A
TCGA-73-7499-01A
TCGA-75-5122-01A
TCGA-75-5125-01A
TCGA-75-6207-01A
TCGA-78-7154-01A
TCGA-78-8640-01A
TCGA-83-5908-01A
TCGA-86-7711-01A
TCGA-86-8055-01A
TCGA-86-8074-01A
TCGA-86-8075-01A
TCGA-86-8278-01A
TCGA-86-8279-01A
TCGA-86-8358-01A
TCGA-86-8585-01A
TCGA-86-8673-01A
TCGA-91-6831-01A
TCGA-91-6835-01A
TCGA-91-6836-01A
TCGA-91-6848-01A
TCGA-91-8499-01A
TCGA-95-7562-01A
TCGA-95-7947-01A
TCGA-97-7554-01A
TCGA-J2-A4AD-01A
TCGA-L9-A5IP-01A
TCGA-MP-A4TF-01A
TCGA-MP-A4TI-01A
TCGA-MP-A4TK-01A
TCGA-NJ-A4YQ-01A
TCGA-O1-A52J-01A
TCGA-35-5375-01A
TCGA-44-2665-01A
TCGA-44-3918-01A
TCGA-44-6778-01A
TCGA-44-7660-01A
TCGA-44-7669-01A
TCGA-49-AAR9-01A
TCGA-50-6595-01A
TCGA-64-5775-01A
TCGA-75-5126-01A
TCGA-78-7146-01A
TCGA-78-7147-01A
TCGA-78-7150-01A
TCGA-78-7155-01A
TCGA-78-7163-01A
TCGA-78-7536-01A
TCGA-78-7542-01A
TCGA-80-5611-01A
TCGA-86-7955-01A
TCGA-86-8054-01A
TCGA-55-6712-01A
TCGA-38-4632-01A
TCGA-50-5044-01A
TCGA-50-6591-01A
TCGA-55-7913-01B
TCGA-64-5781-01A
TCGA-73-4676-01A
TCGA-86-8073-01A
