gene_id
TCGA-05-4410-01A
TCGA-44-6147-01A
TCGA-44-A47G-01A
TCGA-44-A4SU-01A
TCGA-50-8457-01A
TCGA-55-7574-01A
TCGA-55-8301-01A
TCGA-55-8619-01A
TCGA-55-8621-01A
TCGA-55-A48X-01A
TCGA-55-A48Z-01A
TCGA-55-A4DG-01A
TCGA-64-5779-01A
TCGA-75-7025-01A
TCGA-86-6851-01A
TCGA-86-8671-01A
TCGA-86-A4P7-01A
TCGA-91-8497-01A
TCGA-91-A4BC-01A
TCGA-93-7348-01A
TCGA-93-A4JN-01A
TCGA-93-A4JO-01A
TCGA-97-8172-01A
TCGA-97-A4LX-01A
TCGA-97-A4M2-01A
TCGA-97-A4M7-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-L9-A444-01A
TCGA-L9-A743-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4TH-01A
TCGA-MP-A4TJ-01A
TCGA-NJ-A4YQ-01A
TCGA-S2-AA1A-01A
