gene_id
TCGA-44-A47A-01A
TCGA-50-5944-01A
TCGA-55-6972-01A
TCGA-55-7573-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8206-01A
TCGA-55-8512-01A
TCGA-55-8616-01A
TCGA-55-A492-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-67-4679-01B
TCGA-73-7498-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7167-01A
TCGA-86-7714-01A
TCGA-86-8056-01A
TCGA-91-A4BD-01A
TCGA-97-7938-01A
TCGA-97-8171-01A
TCGA-97-8179-01A
TCGA-97-8552-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M5-01A
TCGA-97-A4M6-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4T6-01A
TCGA-NJ-A7XG-01A
