gene_id
TCGA-05-4396-01A
TCGA-05-4424-01A
TCGA-05-4433-01A
TCGA-05-5429-01A
TCGA-44-A4SS-01A
TCGA-49-6742-01A
TCGA-50-5932-01A
TCGA-50-5936-01A
TCGA-55-5899-01A
TCGA-55-6980-01A
TCGA-55-7284-01B
TCGA-55-8094-01A
TCGA-55-A494-01A
TCGA-62-8402-01A
TCGA-62-A46P-01A
TCGA-62-A470-01A
TCGA-62-A471-01A
TCGA-67-6215-01A
TCGA-75-6214-01A
TCGA-75-7027-01A
TCGA-78-7148-01A
TCGA-78-7160-01A
TCGA-78-7540-01A
TCGA-86-7713-01A
TCGA-86-7954-01A
TCGA-93-8067-01A
TCGA-97-7941-01A
TCGA-97-8175-01A
TCGA-97-8176-01A
