gene_id
TCGA-05-4390-01A
TCGA-05-4405-01A
TCGA-05-4417-01A
TCGA-05-4425-01A
TCGA-05-5425-01A
TCGA-05-5428-01A
TCGA-44-2656-01A
TCGA-44-5643-01A
TCGA-44-6774-01A
TCGA-44-6777-01A
TCGA-44-7660-01A
TCGA-44-7661-01A
TCGA-44-7662-01A
TCGA-44-7667-01A
TCGA-44-7669-01A
TCGA-44-7671-01A
TCGA-44-7672-01A
TCGA-44-8117-01A
TCGA-44-A4SU-01A
TCGA-49-4488-01A
TCGA-49-4514-01A
TCGA-49-6745-01A
TCGA-49-6761-01A
TCGA-49-6767-01A
TCGA-49-AAR2-01A
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-49-AAR9-01A
TCGA-4B-A93V-01A
TCGA-50-5044-01A
TCGA-50-5045-01A
TCGA-50-5055-01A
TCGA-50-5933-01A
TCGA-50-5942-01A
TCGA-50-6591-01A
TCGA-50-6594-01A
TCGA-50-6595-01A
TCGA-50-8460-01A
TCGA-55-6543-01A
TCGA-55-6642-01A
TCGA-55-6968-01A
TCGA-55-6971-01A
TCGA-55-6978-01A
TCGA-55-6981-01A
TCGA-55-6986-01A
TCGA-55-6987-01A
TCGA-55-7576-01A
TCGA-55-7903-01A
TCGA-55-7911-01A
TCGA-55-7914-01A
TCGA-55-7994-01A
TCGA-55-8090-01A
TCGA-55-8097-01A
TCGA-55-8205-01A
TCGA-55-8206-01A
TCGA-55-8208-01A
TCGA-55-8301-01A
TCGA-55-8302-01A
TCGA-55-8505-01A
TCGA-55-8507-01A
TCGA-55-8514-01A
TCGA-55-8621-01A
TCGA-55-A48Y-01A
TCGA-55-A492-01A
TCGA-55-A493-01A
TCGA-55-A57B-01A
TCGA-62-8394-01A
TCGA-62-8397-01A
TCGA-62-A46P-01A
TCGA-62-A46Y-01A
TCGA-62-A470-01A
TCGA-62-A472-01A
TCGA-64-5775-01A
TCGA-64-5781-01A
TCGA-67-4679-01B
TCGA-67-6216-01A
TCGA-69-7761-01A
TCGA-69-7763-01A
TCGA-69-7765-01A
TCGA-69-7978-01A
TCGA-69-7980-01A
TCGA-69-8255-01A
TCGA-71-6725-01A
TCGA-73-4676-01A
TCGA-73-7499-01A
TCGA-73-A9RS-01A
TCGA-75-5122-01A
TCGA-75-5125-01A
TCGA-75-5126-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-75-6212-01A
TCGA-75-6214-01A
TCGA-75-7025-01A
TCGA-75-7031-01A
TCGA-78-7145-01A
TCGA-78-7146-01A
TCGA-78-7147-01A
TCGA-78-7149-01A
TCGA-78-7150-01A
TCGA-78-7153-01A
TCGA-78-7154-01A
TCGA-78-7155-01A
TCGA-78-7158-01A
TCGA-78-7160-01A
TCGA-78-7161-01A
TCGA-78-7162-01A
TCGA-78-7166-01A
TCGA-78-7220-01A
TCGA-78-7535-01A
TCGA-78-7536-01A
TCGA-78-7537-01A
TCGA-78-7542-01A
TCGA-78-8655-01A
TCGA-78-8660-01A
TCGA-78-8662-01A
TCGA-80-5611-01A
TCGA-83-5908-01A
TCGA-86-7711-01A
TCGA-86-7954-01A
TCGA-86-7955-01A
TCGA-86-8056-01A
TCGA-86-8076-01A
TCGA-86-8671-01A
TCGA-86-8672-01A
TCGA-86-A4JF-01A
TCGA-91-6836-01A
TCGA-91-6847-01A
TCGA-91-8496-01A
TCGA-91-8499-01A
TCGA-91-A4BC-01A
TCGA-93-8067-01A
TCGA-93-A4JN-01A
TCGA-93-A4JO-01A
TCGA-95-7039-01A
TCGA-95-7043-01A
TCGA-95-7562-01A
TCGA-95-7948-01A
TCGA-95-8494-01A
TCGA-95-A4VN-01A
TCGA-95-A4VP-01A
TCGA-97-8175-01A
TCGA-97-8552-01A
TCGA-97-A4LX-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M2-01A
TCGA-97-A4M7-01A
TCGA-99-8028-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-L4-A4E5-01A
TCGA-L9-A444-01A
TCGA-L9-A743-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4T8-01A
TCGA-MP-A4TH-01A
TCGA-MP-A4TI-01A
TCGA-MP-A4TJ-01A
TCGA-MP-A4TK-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A4YG-01A
TCGA-NJ-A7XG-01A
TCGA-S2-AA1A-01A
