gene_id
TCGA-05-4425-01A
TCGA-05-5423-01A
TCGA-38-4632-01A
TCGA-44-2666-01A
TCGA-44-3917-01A
TCGA-44-3918-01A
TCGA-44-5645-01A
TCGA-44-6779-01A
TCGA-44-8120-01A
TCGA-49-AAQV-01A
TCGA-50-5068-01A
TCGA-50-5942-01A
TCGA-53-A4EZ-01A
TCGA-55-6543-01A
TCGA-55-6981-01A
TCGA-55-6986-01A
TCGA-55-7724-01A
TCGA-55-7727-01A
TCGA-55-7913-01B
TCGA-55-8207-01A
TCGA-55-8299-01A
TCGA-55-8505-01A
TCGA-55-8507-01A
TCGA-55-8514-01A
TCGA-55-A48Y-01A
TCGA-55-A490-01A
TCGA-55-A492-01A
TCGA-62-8395-01A
TCGA-62-8397-01A
TCGA-62-8398-01A
TCGA-62-8399-01A
TCGA-64-1681-01A
TCGA-67-6216-01A
TCGA-69-7760-01A
TCGA-69-7763-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-73-4658-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-75-6212-01A
TCGA-78-7149-01A
TCGA-78-7150-01A
TCGA-78-7152-01A
TCGA-78-7155-01A
TCGA-78-7162-01A
TCGA-78-7163-01A
TCGA-78-7220-01A
TCGA-78-7537-01A
TCGA-78-8640-01A
TCGA-86-7711-01A
TCGA-86-7953-01A
TCGA-86-8054-01A
TCGA-86-8056-01A
TCGA-86-8281-01A
TCGA-86-8674-01A
TCGA-91-8496-01A
TCGA-91-A4BD-01A
TCGA-95-7043-01A
TCGA-95-7944-01A
TCGA-95-8039-01A
TCGA-97-7554-01A
TCGA-99-8033-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4TF-01A
TCGA-MP-A4TH-01A
