gene_id
TCGA-05-4425-01A
TCGA-05-5423-01A
TCGA-05-5715-01A
TCGA-35-5375-01A
TCGA-38-7271-01A
TCGA-44-2665-01A
TCGA-44-2666-01A
TCGA-44-3917-01A
TCGA-44-3918-01A
TCGA-44-5645-01A
TCGA-44-6774-01A
TCGA-44-6779-01A
TCGA-44-8117-01A
TCGA-44-8120-01A
TCGA-44-A47G-01A
TCGA-49-AAR0-01A
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-49-AARQ-01A
TCGA-4B-A93V-01A
TCGA-50-5068-01A
TCGA-50-5944-01A
TCGA-50-7109-01A
TCGA-55-6543-01A
TCGA-55-6986-01A
TCGA-55-7724-01A
TCGA-55-7727-01A
TCGA-55-7815-01A
TCGA-55-7910-01A
TCGA-55-7911-01A
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8299-01A
TCGA-55-8514-01A
TCGA-55-A48Y-01A
TCGA-55-A492-01A
TCGA-62-8395-01A
TCGA-62-8397-01A
TCGA-62-8398-01A
TCGA-62-8399-01A
TCGA-64-1679-01A
TCGA-64-1681-01A
TCGA-67-6216-01A
TCGA-69-7760-01A
TCGA-69-7763-01A
TCGA-69-7974-01A
TCGA-69-7980-01A
TCGA-69-8253-01A
TCGA-69-8254-01A
TCGA-73-7499-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-78-7145-01A
TCGA-78-7149-01A
TCGA-78-7152-01A
TCGA-78-7156-01A
TCGA-78-7162-01A
TCGA-78-7163-01A
TCGA-78-7537-01A
TCGA-78-7539-01A
TCGA-78-8655-01A
TCGA-86-7953-01A
TCGA-86-8281-01A
TCGA-86-8674-01A
TCGA-86-A456-01A
TCGA-91-6847-01A
TCGA-91-8496-01A
TCGA-91-A4BC-01A
TCGA-91-A4BD-01A
TCGA-95-7948-01A
TCGA-95-8039-01A
TCGA-97-7554-01A
TCGA-97-A4M2-01A
TCGA-99-8033-01A
TCGA-L9-A444-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4TH-01A
