gene_id
TCGA-05-4384-01A
TCGA-05-4396-01A
TCGA-05-4424-01A
TCGA-05-5423-01A
TCGA-05-5715-01A
TCGA-44-2665-01A
TCGA-44-A47A-01A
TCGA-44-A47B-01A
TCGA-49-4512-01A
TCGA-49-6742-01A
TCGA-49-AARQ-01A
TCGA-50-5932-01A
TCGA-50-5944-01A
TCGA-53-A4EZ-01A
TCGA-55-5899-01A
TCGA-55-6972-01A
TCGA-55-7281-01A
TCGA-55-7283-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8094-01A
TCGA-55-8207-01A
TCGA-55-8299-01A
TCGA-55-8512-01A
TCGA-55-8616-01A
TCGA-55-A494-01A
TCGA-62-A46R-01A
TCGA-62-A46V-01A
TCGA-62-A471-01A
TCGA-67-6215-01A
TCGA-69-7760-01A
TCGA-78-7156-01A
TCGA-78-7163-01A
TCGA-78-7167-01A
TCGA-78-7540-01A
TCGA-78-7633-01A
TCGA-86-7714-01A
TCGA-86-A456-01A
TCGA-91-A4BD-01A
TCGA-93-A4JP-01A
TCGA-95-7944-01A
TCGA-95-A4VK-01A
TCGA-97-7937-01A
TCGA-97-7938-01A
TCGA-97-7941-01A
TCGA-97-8171-01A
TCGA-97-8176-01A
TCGA-97-8179-01A
TCGA-97-A4M3-01A
TCGA-97-A4M5-01A
TCGA-97-A4M6-01A
TCGA-99-7458-01A
TCGA-99-8025-01A
TCGA-J2-8194-01A
TCGA-L4-A4E6-01A
TCGA-L9-A443-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4T6-01A
TCGA-MP-A4T7-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YI-01A
TCGA-NJ-A55O-01A
