gene_id
TCGA-05-4410-01A
TCGA-05-4415-01A
TCGA-05-4427-01A
TCGA-35-5375-01A
TCGA-44-2668-01A
TCGA-44-3918-01A
TCGA-44-4112-01A
TCGA-44-6775-01A
TCGA-44-6778-01A
TCGA-44-6779-01A
TCGA-44-7670-01A
TCGA-44-A47G-01A
TCGA-49-4487-01A
TCGA-49-6743-01A
TCGA-49-AARE-01A
TCGA-49-AARO-01A
TCGA-50-5049-01A
TCGA-50-5066-01A
TCGA-50-5936-01A
TCGA-50-5939-01A
TCGA-50-5941-01A
TCGA-50-6590-01A
TCGA-50-8459-01A
TCGA-53-7626-01A
TCGA-55-6712-01A
TCGA-55-6975-01A
TCGA-55-6985-01A
TCGA-55-7570-01A
TCGA-55-7726-01A
TCGA-55-7907-01A
TCGA-55-7995-01A
TCGA-55-8091-01A
TCGA-55-8204-01A
TCGA-55-8506-01A
TCGA-55-8614-01A
TCGA-55-8620-01A
TCGA-55-A490-01A
TCGA-64-5778-01A
TCGA-64-5815-01A
TCGA-69-7974-01A
TCGA-69-A59K-01A
TCGA-73-4658-01A
TCGA-75-6205-01A
TCGA-78-8640-01A
TCGA-78-8648-01A
TCGA-86-8055-01A
TCGA-86-8075-01A
TCGA-86-8278-01A
TCGA-86-8279-01A
TCGA-86-8358-01A
TCGA-86-8668-01A
TCGA-86-8673-01A
TCGA-91-6831-01A
TCGA-91-6848-01A
TCGA-93-A4JQ-01A
TCGA-95-7567-01A
TCGA-95-7947-01A
TCGA-97-7553-01A
TCGA-97-7554-01A
TCGA-L9-A8F4-01A
TCGA-MP-A4SV-01A
TCGA-MP-A4TF-01A
TCGA-NJ-A4YQ-01A
