gene_id
TCGA-05-4396-01A
TCGA-44-5644-01A
TCGA-44-6776-01A
TCGA-49-4512-01A
TCGA-49-6742-01A
TCGA-49-AAR2-01A
TCGA-50-5932-01A
TCGA-50-5935-01A
TCGA-50-6597-01A
TCGA-55-7281-01A
TCGA-55-7284-01B
TCGA-55-8094-01A
TCGA-55-8097-01A
TCGA-55-8615-01A
TCGA-55-8616-01A
TCGA-62-A46P-01A
TCGA-62-A470-01A
TCGA-67-6215-01A
TCGA-69-7760-01A
TCGA-69-7980-01A
TCGA-75-7031-01A
TCGA-78-7148-01A
TCGA-78-7153-01A
TCGA-78-7166-01A
TCGA-78-7540-01A
TCGA-80-5608-01A
TCGA-86-A4JF-01A
TCGA-97-7547-01A
TCGA-97-8176-01A
TCGA-97-8177-01A
TCGA-L9-A443-01A
TCGA-MP-A4T7-01A
TCGA-MP-A4TE-01A
TCGA-NJ-A4YG-01A
TCGA-NJ-A55O-01A
TCGA-NJ-A7XG-01A
