gene_id
TCGA-05-4390-01A
TCGA-05-4405-01A
TCGA-05-4417-01A
TCGA-05-4425-01A
TCGA-05-4427-01A
TCGA-05-4433-01A
TCGA-05-5425-01A
TCGA-05-5715-01A
TCGA-38-7271-01A
TCGA-44-2656-01A
TCGA-44-2665-01A
TCGA-44-5645-01A
TCGA-44-6775-01A
TCGA-44-6777-01A
TCGA-44-6779-01A
TCGA-44-7669-01A
TCGA-44-7670-01A
TCGA-44-7671-01A
TCGA-44-7672-01A
TCGA-44-8120-01A
TCGA-44-A47G-01A
TCGA-44-A4SS-01A
TCGA-44-A4SU-01A
TCGA-49-4487-01A
TCGA-49-4512-01A
TCGA-49-4514-01A
TCGA-49-6742-01A
TCGA-49-AAR2-01A
TCGA-49-AARQ-01A
TCGA-4B-A93V-01A
TCGA-50-5045-01A
TCGA-50-5049-01A
TCGA-50-5055-01A
TCGA-50-5932-01A
TCGA-50-5936-01A
TCGA-50-5939-01A
TCGA-50-5941-01A
TCGA-50-5942-01A
TCGA-50-5944-01A
TCGA-50-6590-01A
TCGA-50-6591-01A
TCGA-50-7109-01A
TCGA-50-8459-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-55-6642-01A
TCGA-55-6968-01A
TCGA-55-6971-01A
TCGA-55-6972-01A
TCGA-55-6975-01A
TCGA-55-6987-01A
TCGA-55-7281-01A
TCGA-55-7283-01A
TCGA-55-7576-01A
TCGA-55-7724-01A
TCGA-55-7725-01A
TCGA-55-7903-01A
TCGA-55-7911-01A
TCGA-55-7914-01A
TCGA-55-8087-01A
TCGA-55-8090-01A
TCGA-55-8094-01A
TCGA-55-8097-01A
TCGA-55-8206-01A
TCGA-55-8207-01A
TCGA-55-8299-01A
TCGA-55-8301-01A
TCGA-55-8302-01A
TCGA-55-8506-01A
TCGA-55-8507-01A
TCGA-55-8512-01A
TCGA-55-8514-01A
TCGA-55-8616-01A
TCGA-55-8620-01A
TCGA-55-A48Y-01A
TCGA-55-A490-01A
TCGA-55-A492-01A
TCGA-55-A494-01A
TCGA-55-A57B-01A
TCGA-62-8397-01A
TCGA-62-A46R-01A
TCGA-62-A46Y-01A
TCGA-62-A470-01A
TCGA-62-A471-01A
TCGA-62-A472-01A
TCGA-64-1679-01A
TCGA-64-5781-01A
TCGA-64-5815-01A
TCGA-67-4679-01B
TCGA-67-6215-01A
TCGA-69-7760-01A
TCGA-69-7763-01A
TCGA-69-7765-01A
TCGA-69-7978-01A
TCGA-69-7980-01A
TCGA-69-8255-01A
TCGA-71-6725-01A
TCGA-73-4658-01A
TCGA-73-7499-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-75-6205-01A
TCGA-75-6214-01A
TCGA-75-7031-01A
TCGA-78-7145-01A
TCGA-78-7147-01A
TCGA-78-7148-01A
TCGA-78-7149-01A
TCGA-78-7153-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7160-01A
TCGA-78-7162-01A
TCGA-78-7163-01A
TCGA-78-7166-01A
TCGA-78-7167-01A
TCGA-78-7220-01A
TCGA-78-7535-01A
TCGA-78-7536-01A
TCGA-78-7537-01A
TCGA-78-7540-01A
TCGA-78-7633-01A
TCGA-78-8660-01A
TCGA-78-8662-01A
TCGA-86-7711-01A
TCGA-86-7714-01A
TCGA-86-7954-01A
TCGA-86-7955-01A
TCGA-86-8054-01A
TCGA-86-8076-01A
TCGA-86-8358-01A
TCGA-86-8671-01A
TCGA-86-8672-01A
TCGA-86-8673-01A
TCGA-86-A456-01A
TCGA-86-A4JF-01A
TCGA-86-A4P7-01A
TCGA-91-6847-01A
TCGA-91-6848-01A
TCGA-91-8496-01A
TCGA-91-A4BD-01A
TCGA-93-8067-01A
TCGA-93-A4JO-01A
TCGA-93-A4JP-01A
TCGA-93-A4JQ-01A
TCGA-95-7562-01A
TCGA-95-7944-01A
TCGA-95-7948-01A
TCGA-95-A4VK-01A
TCGA-95-A4VP-01A
TCGA-97-7937-01A
TCGA-97-7938-01A
TCGA-97-8171-01A
TCGA-97-8175-01A
TCGA-97-8179-01A
TCGA-97-8552-01A
TCGA-97-A4LX-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M2-01A
TCGA-97-A4M5-01A
TCGA-97-A4M7-01A
TCGA-99-7458-01A
TCGA-99-8025-01A
TCGA-99-8028-01A
TCGA-99-8032-01A
TCGA-99-8033-01A
TCGA-99-AA5R-01A
TCGA-J2-8194-01A
TCGA-J2-A4AG-01A
TCGA-L4-A4E5-01A
TCGA-L4-A4E6-01A
TCGA-L9-A443-01A
TCGA-L9-A444-01A
TCGA-L9-A50W-01A
TCGA-L9-A743-01A
TCGA-L9-A7SV-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4SV-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4T6-01A
TCGA-MP-A4T7-01A
TCGA-MP-A4T8-01A
TCGA-MP-A4TE-01A
TCGA-MP-A4TF-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YG-01A
TCGA-NJ-A4YI-01A
TCGA-NJ-A4YQ-01A
TCGA-NJ-A55O-01A
TCGA-NJ-A7XG-01A
TCGA-S2-AA1A-01A
