gene_id
TCGA-05-5425-01A
TCGA-05-5715-01A
TCGA-44-7671-01A
TCGA-44-7672-01A
TCGA-49-4514-01A
TCGA-49-AAR2-01A
TCGA-4B-A93V-01A
TCGA-50-5045-01A
TCGA-50-5055-01A
TCGA-50-5932-01A
TCGA-55-6987-01A
TCGA-55-8097-01A
TCGA-55-8507-01A
TCGA-55-A48Y-01A
TCGA-55-A492-01A
TCGA-62-8397-01A
TCGA-62-A470-01A
TCGA-64-5781-01A
TCGA-64-5815-01A
TCGA-67-4679-01B
TCGA-67-6215-01A
TCGA-69-7763-01A
TCGA-69-7765-01A
TCGA-69-8255-01A
TCGA-73-4658-01A
TCGA-78-7148-01A
TCGA-78-7149-01A
TCGA-78-7153-01A
TCGA-78-7160-01A
TCGA-78-7537-01A
TCGA-86-7714-01A
TCGA-91-A4BD-01A
TCGA-93-A4JQ-01A
TCGA-95-A4VP-01A
TCGA-97-7938-01A
TCGA-97-8552-01A
TCGA-97-A4M1-01A
TCGA-99-8028-01A
TCGA-J2-8194-01A
TCGA-J2-A4AG-01A
TCGA-L9-A50W-01A
TCGA-L9-A8F4-01A
TCGA-MP-A4SV-01A
TCGA-NJ-A4YF-01A
