gene_id
TCGA-05-4417-01A
TCGA-49-4512-01A
TCGA-49-4514-01A
TCGA-50-5055-01A
TCGA-50-5932-01A
TCGA-50-6591-01A
TCGA-55-6972-01A
TCGA-55-6975-01A
TCGA-55-7903-01A
TCGA-55-A57B-01A
TCGA-69-8255-01A
TCGA-71-6725-01A
TCGA-73-4658-01A
TCGA-78-7147-01A
TCGA-78-7149-01A
TCGA-78-7153-01A
TCGA-78-7156-01A
TCGA-78-7537-01A
TCGA-86-7714-01A
TCGA-86-8671-01A
TCGA-91-6847-01A
TCGA-91-6848-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M2-01A
TCGA-99-AA5R-01A
TCGA-MN-A4N5-01A
TCGA-NJ-A7XG-01A
TCGA-S2-AA1A-01A
