gene_id
TCGA-05-4417-01A
TCGA-44-6146-01A
TCGA-44-6774-01A
TCGA-44-6775-01A
TCGA-44-8120-01A
TCGA-49-AAR0-01A
TCGA-4B-A93V-01A
TCGA-50-5941-01A
TCGA-55-5899-01A
TCGA-55-6543-01A
TCGA-55-7727-01A
TCGA-55-7815-01A
TCGA-55-7995-01A
TCGA-55-8085-01A
TCGA-62-8397-01A
TCGA-64-5774-01A
TCGA-69-7973-01A
TCGA-69-8253-01A
TCGA-71-6725-01A
TCGA-73-7498-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-5147-01A
TCGA-75-6203-01A
TCGA-75-6206-01A
TCGA-75-6214-01A
TCGA-75-7027-01A
TCGA-78-7152-01A
TCGA-78-7537-01A
TCGA-86-7711-01A
TCGA-86-7953-01A
TCGA-86-7955-01A
TCGA-86-8054-01A
TCGA-86-8056-01A
TCGA-91-6829-01A
TCGA-91-8499-01A
TCGA-93-8067-01A
TCGA-97-8175-01A
TCGA-99-7458-01A
