gene_id
TCGA-05-4425-01A
TCGA-05-5425-01A
TCGA-44-7661-01A
TCGA-44-7662-01A
TCGA-44-7669-01A
TCGA-44-8117-01A
TCGA-49-4488-01A
TCGA-49-6745-01A
TCGA-49-6761-01A
TCGA-49-6767-01A
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-4B-A93V-01A
TCGA-50-5044-01A
TCGA-50-5049-01A
TCGA-50-5066-01A
TCGA-50-5939-01A
TCGA-50-5941-01A
TCGA-50-6594-01A
TCGA-50-6595-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-55-6712-01A
TCGA-55-6971-01A
TCGA-55-6978-01A
TCGA-55-6987-01A
TCGA-55-7914-01A
TCGA-55-7994-01A
TCGA-55-8205-01A
TCGA-55-8301-01A
TCGA-55-8506-01A
TCGA-64-5775-01A
TCGA-64-5781-01A
TCGA-69-7978-01A
TCGA-73-4676-01A
TCGA-75-5125-01A
TCGA-75-5126-01A
TCGA-75-6212-01A
TCGA-78-7145-01A
TCGA-78-7146-01A
TCGA-78-7150-01A
TCGA-78-7155-01A
TCGA-78-7162-01A
TCGA-78-7542-01A
TCGA-78-8660-01A
TCGA-86-7711-01A
TCGA-86-7955-01A
TCGA-86-8672-01A
TCGA-91-6836-01A
TCGA-91-8496-01A
TCGA-95-7039-01A
TCGA-95-8494-01A
TCGA-95-A4VN-01A
TCGA-97-7553-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4TI-01A
TCGA-MP-A4TK-01A
TCGA-NJ-A4YF-01A
TCGA-44-6777-01A
TCGA-50-6590-01A
TCGA-78-8648-01A
TCGA-86-8668-01A
TCGA-95-7947-01A
TCGA-44-2668-01A
TCGA-44-7672-01A
TCGA-64-5815-01A
TCGA-78-7536-01A
TCGA-86-8075-01A
TCGA-86-8673-01A
TCGA-93-A4JN-01A
TCGA-99-8028-01A
TCGA-L9-A743-01A
TCGA-44-6778-01A
TCGA-50-7109-01A
TCGA-55-6642-01A
TCGA-55-6968-01A
