Samples	ClusterNumber
TCGA-55-7574-01A	1
TCGA-99-AA5R-01A	1
TCGA-78-8648-01A	1
TCGA-86-8671-01A	1
TCGA-99-8028-01A	1
TCGA-38-7271-01A	1
TCGA-55-8621-01A	1
TCGA-L9-A743-01A	1
TCGA-S2-AA1A-01A	1
TCGA-MP-A4TJ-01A	1
TCGA-55-8619-01A	1
TCGA-50-8457-01A	1
TCGA-97-A4LX-01A	1
TCGA-86-A4P7-01A	1
TCGA-91-8497-01A	1
TCGA-86-8280-01A	1
TCGA-55-6971-01A	1
TCGA-93-7347-01A	1
TCGA-49-6744-01A	1
TCGA-55-8208-01A	1
TCGA-97-7552-01A	1
TCGA-86-6851-01A	1
TCGA-44-A47G-01A	1
TCGA-97-7553-01A	1
TCGA-97-A4M7-01A	1
TCGA-55-A48X-01A	1
TCGA-44-6147-01A	1
TCGA-97-A4M2-01A	1
TCGA-86-8076-01A	1
TCGA-50-5055-01A	1
TCGA-53-7626-01A	1
TCGA-MP-A4TH-01A	1
TCGA-69-8253-01A	2
TCGA-44-6776-01A	2
TCGA-44-7671-01A	2
TCGA-86-8674-01A	2
TCGA-86-8281-01A	2
TCGA-97-A4M3-01A	2
TCGA-55-A492-01A	2
TCGA-78-7149-01A	2
TCGA-91-6849-01A	2
TCGA-78-7156-01A	2
TCGA-78-7537-01A	2
TCGA-78-7167-01A	2
TCGA-75-6206-01A	2
TCGA-78-7633-01A	2
TCGA-MP-A5C7-01A	2
TCGA-73-7498-01A	2
TCGA-55-6972-01A	2
TCGA-62-A46S-01A	2
TCGA-62-A46P-01A	2
TCGA-62-A470-01A	2
TCGA-55-8512-01A	2
TCGA-62-8395-01A	2
TCGA-69-7764-01A	2
TCGA-78-7161-01A	2
TCGA-05-4384-01A	2
TCGA-05-4396-01A	2
TCGA-44-7667-01A	3
TCGA-86-8054-01A	3
TCGA-64-5774-01A	3
TCGA-78-7536-01A	3
TCGA-91-6831-01A	3
TCGA-69-7973-01A	3
TCGA-44-8119-01A	3
TCGA-05-4390-01A	3
TCGA-44-5644-01A	3
TCGA-MP-A4TE-01A	3
TCGA-75-6211-01A	3
TCGA-86-7713-01A	3
TCGA-99-8032-01A	3
TCGA-55-7910-01A	3
TCGA-4B-A93V-01A	3
TCGA-55-8507-01A	3
TCGA-50-5051-01A	3
TCGA-50-7109-01A	3
TCGA-55-8615-01A	3
TCGA-75-7031-01A	3
TCGA-53-7813-01A	3
TCGA-55-8508-01A	3
TCGA-NJ-A4YF-01A	3
TCGA-55-7913-01B	3
TCGA-50-5942-01A	4
TCGA-44-6148-01A	4
TCGA-55-7573-01A	4
TCGA-97-7546-01A	4
TCGA-86-8668-01A	4
TCGA-55-8206-01A	4
TCGA-75-7025-01A	4
TCGA-97-8172-01A	4
TCGA-97-8552-01A	4
TCGA-97-8174-01A	4
TCGA-55-8097-01A	4
TCGA-97-A4M1-01A	4
TCGA-67-6217-01A	4
TCGA-J2-A4AE-01A	4
TCGA-67-4679-01B	4
TCGA-44-7659-01A	4
TCGA-NJ-A55A-01A	4
TCGA-55-A4DG-01A	4
TCGA-55-8207-01A	4
TCGA-55-8087-01A	4
TCGA-86-8056-01A	4
TCGA-97-7938-01A	4
TCGA-05-4415-01A	6
TCGA-78-7150-01A	6
TCGA-62-A46O-01A	6
TCGA-50-5072-01A	6
TCGA-78-7220-01A	6
TCGA-62-A471-01A	6
TCGA-L9-A5IP-01A	6
TCGA-75-7027-01A	6
TCGA-55-8505-01A	6
TCGA-78-7154-01A	6
TCGA-86-7955-01A	6
TCGA-62-8398-01A	6
TCGA-73-A9RS-01A	6
TCGA-55-7570-01A	6
TCGA-49-AAR9-01A	6
TCGA-55-8094-01A	6
TCGA-49-6742-01A	6
TCGA-78-7166-01A	6
TCGA-97-8176-01A	6
TCGA-99-8033-01A	6
TCGA-93-8067-01A	6
TCGA-50-6590-01A	5
TCGA-50-6595-01A	5
TCGA-55-6978-01A	5
TCGA-50-5933-01A	5
TCGA-44-2668-01A	5
TCGA-83-5908-01A	5
TCGA-75-6205-01A	5
TCGA-44-7661-01A	5
TCGA-MP-A4TI-01A	5
TCGA-55-8205-01A	5
TCGA-55-A493-01A	5
TCGA-50-6592-01A	5
TCGA-75-5125-01A	5
TCGA-44-6779-01A	5
TCGA-55-8089-01A	5
TCGA-91-6848-01A	5
TCGA-55-7726-01A	5
TCGA-64-5775-01A	5
TCGA-44-7662-01A	5
TCGA-49-AAR3-01A	5
TCGA-78-7542-01A	5