gene_id
TCGA-05-5428-01A
TCGA-44-7669-01A
TCGA-49-AAR0-01A
TCGA-49-AARQ-01A
TCGA-4B-A93V-01A
TCGA-55-6980-01A
TCGA-55-7727-01A
TCGA-55-8090-01A
TCGA-55-8507-01A
TCGA-55-8511-01A
TCGA-62-8397-01A
TCGA-69-7974-01A
TCGA-73-A9RS-01A
TCGA-75-6214-01A
TCGA-78-7152-01A
TCGA-78-7537-01A
TCGA-80-5607-01A
TCGA-86-7953-01A
TCGA-86-8056-01A
TCGA-86-8674-01A
TCGA-93-8067-01A
TCGA-93-A4JQ-01A
TCGA-95-7944-01A
TCGA-95-7947-01A
TCGA-97-8175-01A
TCGA-97-A4M2-01A
TCGA-L9-A444-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4TH-01A
