gene_id
TCGA-05-4405-01A
TCGA-05-4417-01A
TCGA-38-7271-01A
TCGA-44-7672-01A
TCGA-50-5055-01A
TCGA-55-6642-01A
TCGA-55-6971-01A
TCGA-55-6987-01A
TCGA-55-A48Y-01A
TCGA-69-7763-01A
TCGA-86-7701-01A
TCGA-99-8032-01A
TCGA-35-5375-01A
TCGA-44-6778-01A
TCGA-44-A4SU-01A
TCGA-4B-A93V-01A
TCGA-55-7574-01A
TCGA-55-7910-01A
TCGA-55-8621-01A
TCGA-55-A48X-01A
TCGA-75-5146-01A
TCGA-75-6212-01A
TCGA-86-8076-01A
TCGA-86-8668-01A
TCGA-86-8671-01A
TCGA-91-A4BC-01A
TCGA-MP-A4TH-01A
TCGA-NJ-A4YF-01A
TCGA-S2-AA1A-01A
