gene_id
TCGA-44-6777-01A
TCGA-44-7669-01A
TCGA-49-AARQ-01A
TCGA-4B-A93V-01A
TCGA-50-5936-01A
TCGA-55-5899-01A
TCGA-55-6986-01A
TCGA-55-7727-01A
TCGA-55-7903-01A
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8510-01A
TCGA-55-8511-01A
TCGA-55-8514-01A
TCGA-55-A48X-01A
TCGA-69-7974-01A
TCGA-73-A9RS-01A
TCGA-75-7027-01A
TCGA-80-5607-01A
TCGA-86-6562-01A
TCGA-86-7953-01A
TCGA-91-8496-01A
TCGA-91-A4BC-01A
TCGA-95-7043-01A
TCGA-95-8039-01A
TCGA-J2-A4AE-01A
TCGA-L4-A4E5-01A
TCGA-MP-A4SW-01A
TCGA-NJ-A4YF-01A
