gene_id
TCGA-05-4405-01A
TCGA-05-5423-01A
TCGA-35-5375-01A
TCGA-38-7271-01A
TCGA-44-2666-01A
TCGA-44-6146-01A
TCGA-44-6774-01A
TCGA-44-6775-01A
TCGA-44-7660-01A
TCGA-44-8117-01A
TCGA-44-A479-01A
TCGA-49-4514-01A
TCGA-49-AAR0-01A
TCGA-49-AARQ-01A
TCGA-4B-A93V-01A
TCGA-50-6591-01A
TCGA-53-A4EZ-01A
TCGA-55-7570-01A
TCGA-55-7573-01A
TCGA-55-7576-01A
TCGA-55-7726-01A
TCGA-55-7727-01A
TCGA-55-7903-01A
TCGA-55-8085-01A
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8507-01A
TCGA-55-8614-01A
TCGA-55-A48Y-01A
TCGA-55-A4DG-01A
TCGA-62-8397-01A
TCGA-62-8399-01A
TCGA-64-1681-01A
TCGA-64-5778-01A
TCGA-67-6216-01A
TCGA-69-7765-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-69-8255-01A
TCGA-73-7499-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-5147-01A
TCGA-75-6211-01A
TCGA-75-7025-01A
TCGA-78-7147-01A
TCGA-78-7152-01A
TCGA-78-7155-01A
TCGA-78-7537-01A
TCGA-80-5607-01A
TCGA-86-7711-01A
TCGA-86-8056-01A
TCGA-86-8279-01A
TCGA-86-8674-01A
TCGA-93-A4JO-01A
TCGA-95-7039-01A
TCGA-95-7043-01A
TCGA-95-7944-01A
TCGA-95-8039-01A
TCGA-97-7554-01A
TCGA-97-8172-01A
TCGA-97-A4M2-01A
TCGA-99-7458-01A
TCGA-99-8033-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-MN-A4N4-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A55R-01A
