gene_id
TCGA-38-4632-01A
TCGA-44-2668-01A
TCGA-44-7661-01A
TCGA-49-4488-01A
TCGA-49-6745-01A
TCGA-49-6767-01A
TCGA-49-AAR9-01A
TCGA-50-5933-01A
TCGA-50-6590-01A
TCGA-50-6594-01A
TCGA-50-6595-01A
TCGA-53-7624-01A
TCGA-55-6712-01A
TCGA-55-6978-01A
TCGA-55-8205-01A
TCGA-55-A493-01A
TCGA-64-5775-01A
TCGA-64-5781-01A
TCGA-69-7978-01A
TCGA-73-4676-01A
TCGA-75-5125-01A
TCGA-75-5126-01A
TCGA-78-7146-01A
TCGA-78-7542-01A
TCGA-83-5908-01A
TCGA-86-8672-01A
TCGA-86-8673-01A
TCGA-91-6836-01A
TCGA-91-6848-01A
TCGA-50-5044-01A
TCGA-50-5066-01A
TCGA-50-5939-01A
TCGA-64-5815-01A
TCGA-L9-A5IP-01A
TCGA-MP-A4TI-01A
