gene_id
TCGA-05-4410-01A
TCGA-44-6147-01A
TCGA-44-6148-01A
TCGA-44-6778-01A
TCGA-44-A4SU-01A
TCGA-50-8457-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-55-6642-01A
TCGA-55-6970-01A
TCGA-55-6971-01A
TCGA-55-6979-01A
TCGA-55-6987-01A
TCGA-55-7573-01A
TCGA-55-7574-01A
TCGA-55-7910-01A
TCGA-55-7914-01A
TCGA-55-8091-01A
TCGA-55-8301-01A
TCGA-55-8508-01A
TCGA-55-8619-01A
TCGA-55-8621-01A
TCGA-55-A48X-01A
TCGA-55-A48Z-01A
TCGA-64-5779-01A
TCGA-75-7025-01A
TCGA-78-8648-01A
TCGA-86-6851-01A
TCGA-86-7701-01A
TCGA-86-8278-01A
TCGA-86-8280-01A
TCGA-86-8668-01A
TCGA-86-8671-01A
TCGA-86-A4P7-01A
TCGA-91-A4BC-01A
TCGA-93-A4JN-01A
TCGA-95-7947-01A
TCGA-97-7546-01A
TCGA-97-7553-01A
TCGA-97-8172-01A
TCGA-97-8174-01A
TCGA-97-A4LX-01A
TCGA-97-A4M2-01A
TCGA-97-A4M7-01A
TCGA-99-AA5R-01A
TCGA-NJ-A4YQ-01A
TCGA-S2-AA1A-01A
