gene_id
TCGA-05-4384-01A
TCGA-05-4410-01A
TCGA-38-6178-01A
TCGA-44-2666-01A
TCGA-44-6148-01A
TCGA-44-6778-01A
TCGA-44-7660-01A
TCGA-55-6970-01A
TCGA-55-6986-01A
TCGA-55-7903-01A
TCGA-55-7913-01B
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8302-01A
TCGA-55-8506-01A
TCGA-55-A492-01A
TCGA-62-8395-01A
TCGA-62-8399-01A
TCGA-64-5781-01A
TCGA-64-5815-01A
TCGA-69-7974-01A
TCGA-73-4658-01A
TCGA-73-4676-01A
TCGA-75-5146-01A
TCGA-78-7145-01A
TCGA-78-8660-01A
TCGA-86-8280-01A
TCGA-86-8668-01A
TCGA-86-A4P7-01A
TCGA-91-6849-01A
TCGA-95-7944-01A
TCGA-95-8494-01A
TCGA-95-A4VN-01A
TCGA-99-8032-01A
TCGA-L4-A4E5-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4T8-01A
TCGA-MP-A4TH-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A4YI-01A
