gene_id
TCGA-44-8119-01A
TCGA-55-6985-01A
TCGA-55-7726-01A
TCGA-55-8505-01A
TCGA-69-7761-01A
TCGA-86-8055-01A
TCGA-L9-A5IP-01A
TCGA-05-4384-01A
TCGA-05-4396-01A
TCGA-05-4424-01A
TCGA-05-5420-01A
TCGA-05-5423-01A
TCGA-05-5429-01A
TCGA-38-4632-01A
TCGA-38-6178-01A
TCGA-38-A44F-01A
TCGA-44-2666-01A
TCGA-44-3917-01A
TCGA-44-3918-01A
TCGA-44-5644-01A
TCGA-44-6145-01A
TCGA-44-6146-01A
TCGA-44-6147-01A
TCGA-44-6148-01A
TCGA-44-6776-01A
TCGA-44-7659-01A
TCGA-44-A479-01A
TCGA-44-A47A-01A
TCGA-44-A47B-01A
TCGA-49-4490-01A
TCGA-49-6744-01A
TCGA-49-AAQV-01A
TCGA-49-AAR0-01A
TCGA-49-AARN-01A
TCGA-50-5051-01A
TCGA-50-5068-01A
TCGA-50-5072-01A
TCGA-50-5931-01A
TCGA-50-5935-01A
TCGA-50-6592-01A
TCGA-50-6593-01A
TCGA-50-6597-01A
TCGA-50-6673-01A
TCGA-50-8457-01A
TCGA-53-7624-01A
TCGA-53-7813-01A
TCGA-53-A4EZ-01A
TCGA-55-5899-01A
TCGA-55-6970-01A
TCGA-55-6979-01A
TCGA-55-6980-01A
TCGA-55-6981-01A
TCGA-55-6982-01A
TCGA-55-6983-01A
TCGA-55-7284-01B
TCGA-55-7573-01A
TCGA-55-7574-01A
TCGA-55-7727-01A
TCGA-55-7728-01A
TCGA-55-7815-01A
TCGA-55-7907-01A
TCGA-55-7910-01A
TCGA-55-7913-01B
TCGA-55-8085-01A
TCGA-55-8089-01A
TCGA-55-8092-01A
TCGA-55-8096-01A
TCGA-55-8203-01A
TCGA-55-8208-01A
TCGA-55-8508-01A
TCGA-55-8510-01A
TCGA-55-8511-01A
TCGA-55-8614-01A
TCGA-55-8615-01A
TCGA-55-8619-01A
TCGA-55-8621-01A
TCGA-55-A48X-01A
TCGA-55-A48Z-01A
TCGA-55-A491-01A
TCGA-55-A4DF-01A
TCGA-55-A4DG-01A
TCGA-62-8395-01A
TCGA-62-8398-01A
TCGA-62-8399-01A
TCGA-62-8402-01A
TCGA-62-A46O-01A
TCGA-62-A46P-01A
TCGA-62-A46S-01A
TCGA-62-A46V-01A
TCGA-64-1681-01A
TCGA-64-5774-01A
TCGA-64-5779-01A
TCGA-67-6217-01A
TCGA-69-7764-01A
TCGA-69-7973-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-69-8254-01A
TCGA-73-7498-01A
TCGA-75-5147-01A
TCGA-75-6206-01A
TCGA-75-6207-01A
TCGA-75-6211-01A
TCGA-75-7025-01A
TCGA-75-7027-01A
TCGA-78-7152-01A
TCGA-78-7161-01A
TCGA-78-7539-01A
TCGA-78-8640-01A
TCGA-80-5607-01A
TCGA-80-5608-01A
TCGA-86-6562-01A
TCGA-86-6851-01A
TCGA-86-7701-01A
TCGA-86-7713-01A
TCGA-86-7953-01A
TCGA-86-8056-01A
TCGA-86-8073-01A
TCGA-86-8074-01A
TCGA-86-8280-01A
TCGA-86-8281-01A
TCGA-86-8359-01A
TCGA-86-8585-01A
TCGA-86-8669-01A
TCGA-86-8674-01A
TCGA-91-6828-01A
TCGA-91-6829-01A
TCGA-91-6830-01A
TCGA-91-6835-01A
TCGA-91-6840-01A
TCGA-91-6849-01A
TCGA-91-7771-01A
TCGA-91-8497-01A
TCGA-91-A4BC-01A
TCGA-93-7347-01A
TCGA-93-7348-01A
TCGA-95-8039-01A
TCGA-97-7546-01A
TCGA-97-7547-01A
TCGA-97-7552-01A
TCGA-97-7941-01A
TCGA-97-8172-01A
TCGA-97-8174-01A
TCGA-97-8176-01A
TCGA-97-8177-01A
TCGA-97-8547-01A
TCGA-97-A4M3-01A
TCGA-97-A4M6-01A
TCGA-J2-8192-01A
TCGA-J2-A4AD-01A
TCGA-J2-A4AE-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4TD-01A
TCGA-MP-A4TH-01A
TCGA-MP-A4TJ-01A
TCGA-NJ-A4YP-01A
TCGA-NJ-A55A-01A
TCGA-NJ-A55R-01A
TCGA-O1-A52J-01A
