gene_id
TCGA-05-4415-01A
TCGA-05-5428-01A
TCGA-44-5643-01A
TCGA-44-7661-01A
TCGA-44-7667-01A
TCGA-44-8117-01A
TCGA-49-6745-01A
TCGA-49-6761-01A
TCGA-49-6767-01A
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-49-AAR9-01A
TCGA-50-5044-01A
TCGA-50-5933-01A
TCGA-50-6594-01A
TCGA-55-6986-01A
TCGA-55-7994-01A
TCGA-55-A493-01A
TCGA-62-8394-01A
TCGA-64-5775-01A
TCGA-67-6216-01A
TCGA-73-4676-01A
TCGA-75-5122-01A
TCGA-75-5126-01A
TCGA-78-7146-01A
TCGA-78-7150-01A
TCGA-78-7154-01A
TCGA-78-7155-01A
TCGA-78-7542-01A
TCGA-78-8655-01A
TCGA-80-5611-01A
TCGA-83-5908-01A
TCGA-91-6836-01A
TCGA-95-7039-01A
TCGA-95-7043-01A
TCGA-95-7567-01A
TCGA-95-8494-01A
TCGA-95-A4VN-01A
TCGA-97-7554-01A
TCGA-MP-A4TI-01A
TCGA-MP-A4TK-01A
TCGA-35-5375-01A
TCGA-44-7660-01A
TCGA-44-7662-01A
TCGA-49-4488-01A
TCGA-50-6595-01A
TCGA-55-6712-01A
TCGA-55-6978-01A
TCGA-55-8205-01A
TCGA-75-5125-01A
TCGA-91-8499-01A
TCGA-NJ-A4YF-01A
