gene_id
TCGA-49-4490-01A
TCGA-62-A472-01A
TCGA-71-6725-01A
TCGA-78-8662-01A
TCGA-78-7535-01A
TCGA-78-8655-01A
TCGA-91-6847-01A
TCGA-55-8514-01A
TCGA-62-A46R-01A
TCGA-62-A46V-01A
TCGA-05-4384-01A
TCGA-55-6972-01A
TCGA-55-8087-01A
TCGA-55-8512-01A
TCGA-55-A57B-01A
TCGA-62-A46Y-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7167-01A
TCGA-86-8073-01A
TCGA-93-A4JP-01A
TCGA-97-7937-01A
TCGA-97-8171-01A
TCGA-97-8179-01A
TCGA-97-8547-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M3-01A
TCGA-97-A4M6-01A
TCGA-L4-A4E6-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4T6-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YI-01A
TCGA-O1-A52J-01A
TCGA-44-2665-01A
TCGA-50-5944-01A
TCGA-55-7725-01A
TCGA-55-8206-01A
TCGA-55-A492-01A
TCGA-73-7498-01A
TCGA-75-6206-01A
TCGA-86-7714-01A
TCGA-91-A4BD-01A
TCGA-95-7948-01A
TCGA-J2-8194-01A
