gene_id
TCGA-05-4410-01A
TCGA-55-8091-01A
TCGA-55-A48X-01A
TCGA-78-8648-01A
TCGA-86-8668-01A
TCGA-86-8671-01A
TCGA-86-A4P7-01A
TCGA-97-A4LX-01A
TCGA-44-6147-01A
TCGA-44-A47G-01A
TCGA-50-8457-01A
TCGA-55-6642-01A
TCGA-55-6971-01A
TCGA-55-6987-01A
TCGA-55-8204-01A
TCGA-55-8301-01A
TCGA-55-8508-01A
TCGA-55-8621-01A
TCGA-64-5779-01A
TCGA-86-6851-01A
TCGA-S2-AA1A-01A
TCGA-38-6178-01A
TCGA-44-2656-01A
TCGA-44-6777-01A
TCGA-44-7672-01A
TCGA-50-5049-01A
TCGA-50-5941-01A
TCGA-50-8459-01A
TCGA-55-6970-01A
TCGA-69-7761-01A
TCGA-69-7765-01A
TCGA-69-8254-01A
TCGA-75-6211-01A
TCGA-86-7701-01A
TCGA-91-6849-01A
TCGA-97-7552-01A
TCGA-97-7554-01A
TCGA-99-8028-01A
TCGA-L9-A743-01A
