gene_id
TCGA-50-5932-01A
TCGA-55-7284-01B
TCGA-55-A494-01A
TCGA-69-7760-01A
TCGA-69-7980-01A
TCGA-78-7540-01A
TCGA-86-8359-01A
TCGA-97-8176-01A
TCGA-MP-A4T7-01A
TCGA-05-4424-01A
TCGA-05-4427-01A
TCGA-05-4433-01A
TCGA-05-5429-01A
TCGA-44-7670-01A
TCGA-44-A4SS-01A
TCGA-50-5072-01A
TCGA-50-5936-01A
TCGA-50-6592-01A
TCGA-55-5899-01A
TCGA-55-8505-01A
TCGA-62-A46O-01A
TCGA-62-A471-01A
TCGA-75-6214-01A
TCGA-75-7027-01A
TCGA-78-7145-01A
TCGA-78-7150-01A
TCGA-78-7220-01A
TCGA-86-7713-01A
TCGA-86-7953-01A
TCGA-91-6829-01A
TCGA-93-8067-01A
TCGA-97-8175-01A
TCGA-99-8033-01A
