gene_id
TCGA-05-4396-01A
TCGA-05-5715-01A
TCGA-38-A44F-01A
TCGA-44-5644-01A
TCGA-44-6776-01A
TCGA-44-A47A-01A
TCGA-49-4512-01A
TCGA-49-6742-01A
TCGA-49-AAQV-01A
TCGA-49-AAR2-01A
TCGA-50-5051-01A
TCGA-50-5932-01A
TCGA-50-5935-01A
TCGA-50-6597-01A
TCGA-53-7813-01A
TCGA-55-6983-01A
TCGA-55-7281-01A
TCGA-55-7283-01A
TCGA-55-7284-01B
TCGA-55-7728-01A
TCGA-55-8094-01A
TCGA-55-8097-01A
TCGA-55-8507-01A
TCGA-55-8615-01A
TCGA-55-8616-01A
TCGA-55-A491-01A
TCGA-55-A492-01A
TCGA-55-A494-01A
TCGA-62-8402-01A
TCGA-62-A46P-01A
TCGA-62-A46S-01A
TCGA-62-A470-01A
TCGA-62-A471-01A
TCGA-67-4679-01B
TCGA-67-6215-01A
TCGA-67-6217-01A
TCGA-69-7760-01A
TCGA-69-7764-01A
TCGA-69-7980-01A
TCGA-75-7031-01A
TCGA-78-7148-01A
TCGA-78-7149-01A
TCGA-78-7153-01A
TCGA-78-7160-01A
TCGA-78-7161-01A
TCGA-78-7166-01A
TCGA-78-7220-01A
TCGA-78-7539-01A
TCGA-78-7540-01A
TCGA-80-5608-01A
TCGA-86-7713-01A
TCGA-86-7954-01A
TCGA-86-8359-01A
TCGA-86-8674-01A
TCGA-86-A456-01A
TCGA-86-A4JF-01A
TCGA-91-6828-01A
TCGA-91-7771-01A
TCGA-95-A4VK-01A
TCGA-95-A4VP-01A
TCGA-97-7547-01A
TCGA-97-7941-01A
TCGA-97-8176-01A
TCGA-97-8177-01A
TCGA-97-8547-01A
TCGA-97-A4M5-01A
TCGA-97-A4M6-01A
TCGA-L9-A443-01A
TCGA-MP-A4T7-01A
TCGA-MP-A4TD-01A
TCGA-MP-A4TE-01A
TCGA-NJ-A4YG-01A
TCGA-NJ-A4YP-01A
TCGA-NJ-A55O-01A
TCGA-NJ-A7XG-01A
