gene_id
TCGA-05-4405-01A
TCGA-05-4410-01A
TCGA-38-6178-01A
TCGA-44-6147-01A
TCGA-44-7672-01A
TCGA-44-A479-01A
TCGA-44-A47G-01A
TCGA-44-A4SU-01A
TCGA-49-AAR4-01A
TCGA-50-8457-01A
TCGA-50-8459-01A
TCGA-55-6642-01A
TCGA-55-6971-01A
TCGA-55-6979-01A
TCGA-55-6987-01A
TCGA-55-7574-01A
TCGA-55-8091-01A
TCGA-55-8092-01A
TCGA-55-8096-01A
TCGA-55-8203-01A
TCGA-55-8208-01A
TCGA-55-8301-01A
TCGA-55-8508-01A
TCGA-55-8511-01A
TCGA-55-8619-01A
TCGA-55-8621-01A
TCGA-55-A48X-01A
TCGA-55-A48Z-01A
TCGA-55-A4DG-01A
TCGA-64-5779-01A
TCGA-69-7761-01A
TCGA-69-7763-01A
TCGA-69-7765-01A
TCGA-78-8648-01A
TCGA-86-6851-01A
TCGA-86-7701-01A
TCGA-86-8280-01A
TCGA-86-8668-01A
TCGA-86-8671-01A
TCGA-86-A4P7-01A
TCGA-91-8497-01A
TCGA-91-A4BC-01A
TCGA-93-7348-01A
TCGA-93-A4JN-01A
TCGA-93-A4JQ-01A
TCGA-97-8172-01A
TCGA-97-A4LX-01A
TCGA-97-A4M7-01A
TCGA-99-8028-01A
TCGA-L9-A444-01A
TCGA-L9-A743-01A
TCGA-L9-A8F4-01A
TCGA-MP-A4SV-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4TH-01A
TCGA-MP-A4TJ-01A
TCGA-NJ-A4YQ-01A
TCGA-NJ-A55A-01A
TCGA-S2-AA1A-01A
