gene_id
TCGA-44-7660-01A
TCGA-44-A47B-01A
TCGA-49-4490-01A
TCGA-49-AARQ-01A
TCGA-53-A4EZ-01A
TCGA-55-6981-01A
TCGA-55-7994-01A
TCGA-55-8510-01A
TCGA-55-8514-01A
TCGA-62-8394-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-62-A472-01A
TCGA-71-6725-01A
TCGA-78-7147-01A
TCGA-78-7535-01A
TCGA-78-8655-01A
TCGA-78-8660-01A
TCGA-78-8662-01A
TCGA-86-8585-01A
TCGA-95-7039-01A
TCGA-95-7944-01A
TCGA-95-8494-01A
TCGA-95-A4VN-01A
TCGA-97-7937-01A
TCGA-97-A4M0-01A
TCGA-99-8025-01A
TCGA-J2-A4AD-01A
TCGA-L4-A4E5-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4T6-01A
TCGA-MP-A4T8-01A
TCGA-NJ-A4YI-01A
