gene_id
TCGA-05-4427-01A
TCGA-05-5429-01A
TCGA-44-6145-01A
TCGA-44-6146-01A
TCGA-44-6775-01A
TCGA-44-6777-01A
TCGA-44-7659-01A
TCGA-44-7671-01A
TCGA-44-A4SS-01A
TCGA-49-6744-01A
TCGA-50-5049-01A
TCGA-50-5936-01A
TCGA-50-6673-01A
TCGA-55-5899-01A
TCGA-55-6970-01A
TCGA-55-6980-01A
TCGA-55-6982-01A
TCGA-55-7815-01A
TCGA-55-7911-01A
TCGA-62-A46O-01A
TCGA-69-7973-01A
TCGA-75-5147-01A
TCGA-75-6211-01A
TCGA-86-6562-01A
TCGA-91-6829-01A
TCGA-91-6830-01A
TCGA-93-8067-01A
TCGA-97-7552-01A
TCGA-J2-8192-01A
TCGA-J2-8194-01A
TCGA-J2-A4AG-01A
