gene_id
TCGA-86-8054-01A
TCGA-50-7109-01A
TCGA-55-A4DF-01A
TCGA-91-6831-01A
TCGA-05-4424-01A
TCGA-44-6775-01A
TCGA-44-7671-01A
TCGA-62-A46O-01A
TCGA-69-7973-01A
TCGA-75-7027-01A
TCGA-78-7633-01A
TCGA-91-6829-01A
TCGA-91-6835-01A
TCGA-44-A47B-01A
TCGA-53-A4EZ-01A
TCGA-55-5899-01A
TCGA-55-6980-01A
TCGA-55-7576-01A
TCGA-62-8399-01A
TCGA-78-7220-01A
TCGA-86-6562-01A
TCGA-86-7713-01A
TCGA-86-7955-01A
TCGA-93-8067-01A
TCGA-05-4427-01A
TCGA-38-6178-01A
TCGA-50-5936-01A
TCGA-55-6982-01A
TCGA-55-7726-01A
TCGA-55-7815-01A
TCGA-J2-8192-01A
