gene_id
TCGA-05-4384-01A
TCGA-05-4424-01A
TCGA-05-4425-01A
TCGA-44-5645-01A
TCGA-44-7669-01A
TCGA-44-7671-01A
TCGA-50-5068-01A
TCGA-50-5942-01A
TCGA-50-5944-01A
TCGA-55-6986-01A
TCGA-55-8206-01A
TCGA-55-A4DF-01A
TCGA-62-8395-01A
TCGA-78-7156-01A
TCGA-78-7162-01A
TCGA-78-7163-01A
TCGA-78-7633-01A
TCGA-86-7714-01A
TCGA-91-8496-01A
TCGA-05-5428-01A
TCGA-44-7660-01A
TCGA-44-8117-01A
TCGA-50-6591-01A
TCGA-55-6972-01A
TCGA-55-6981-01A
TCGA-55-7576-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8299-01A
TCGA-55-8512-01A
TCGA-55-A57B-01A
TCGA-78-7147-01A
TCGA-78-7158-01A
TCGA-78-7167-01A
TCGA-78-7536-01A
TCGA-78-8655-01A
TCGA-78-8662-01A
TCGA-86-6562-01A
TCGA-86-8073-01A
TCGA-86-8279-01A
TCGA-91-6835-01A
TCGA-91-6847-01A
TCGA-93-A4JP-01A
TCGA-95-7043-01A
TCGA-95-7948-01A
TCGA-97-7937-01A
TCGA-97-8171-01A
TCGA-97-8179-01A
TCGA-L4-A4E6-01A
TCGA-MP-A4T6-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YI-01A
TCGA-O1-A52J-01A
