gene_id
TCGA-05-4427-01A
TCGA-44-6145-01A
TCGA-50-5936-01A
TCGA-50-6593-01A
TCGA-50-6673-01A
TCGA-55-8090-01A
TCGA-55-8511-01A
TCGA-55-A490-01A
TCGA-69-7974-01A
TCGA-73-4658-01A
TCGA-78-7145-01A
TCGA-80-5607-01A
TCGA-93-A4JQ-01A
TCGA-95-7567-01A
TCGA-L9-A444-01A
TCGA-L9-A8F4-01A
TCGA-MP-A4SV-01A
TCGA-MP-A4SW-01A
TCGA-05-4390-01A
TCGA-05-5420-01A
TCGA-05-5425-01A
TCGA-44-2656-01A
TCGA-44-2666-01A
TCGA-44-6777-01A
TCGA-44-7672-01A
TCGA-50-5045-01A
TCGA-50-5055-01A
TCGA-55-6975-01A
TCGA-55-7911-01A
TCGA-55-8096-01A
TCGA-69-7765-01A
TCGA-69-8255-01A
TCGA-97-7554-01A
TCGA-99-8028-01A
