gene_id
TCGA-44-2665-01A
TCGA-49-AARQ-01A
TCGA-55-8514-01A
TCGA-62-8399-01A
TCGA-62-A46R-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-62-A472-01A
TCGA-78-7535-01A
TCGA-95-7039-01A
TCGA-97-A4M0-01A
TCGA-99-8025-01A
TCGA-L4-A4E5-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N4-01A
TCGA-MN-A4N5-01A
TCGA-49-AAR4-01A
TCGA-55-7903-01A
TCGA-55-8207-01A
TCGA-55-8510-01A
TCGA-62-A46O-01A
TCGA-67-6216-01A
TCGA-95-7944-01A
TCGA-95-A4VN-01A
TCGA-J2-A4AE-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4T8-01A
TCGA-NJ-A4YF-01A
