gene_id
TCGA-MP-A4TH-01A
TCGA-78-7537-01A
TCGA-97-A4M7-01A
TCGA-69-8253-01A
TCGA-75-5146-01A
TCGA-75-6212-01A
TCGA-44-3918-01A
TCGA-86-8668-01A
TCGA-86-A4P7-01A
TCGA-05-4384-01A
TCGA-05-5423-01A
TCGA-44-2666-01A
TCGA-44-5645-01A
TCGA-44-7660-01A
TCGA-44-7669-01A
TCGA-44-7671-01A
TCGA-49-AARQ-01A
TCGA-50-5068-01A
TCGA-50-5942-01A
TCGA-50-5944-01A
TCGA-50-6591-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-55-6972-01A
TCGA-55-6986-01A
TCGA-55-7725-01A
TCGA-55-7727-01A
TCGA-55-7914-01A
TCGA-55-8087-01A
TCGA-55-8206-01A
TCGA-55-8299-01A
TCGA-55-8512-01A
TCGA-55-8514-01A
TCGA-55-A492-01A
TCGA-55-A4DG-01A
TCGA-62-8395-01A
TCGA-62-8397-01A
TCGA-62-8399-01A
TCGA-62-A46Y-01A
TCGA-73-A9RS-01A
TCGA-75-6203-01A
TCGA-75-6206-01A
TCGA-75-7025-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7162-01A
TCGA-78-7167-01A
TCGA-78-7633-01A
TCGA-78-8655-01A
TCGA-78-8662-01A
TCGA-86-7714-01A
TCGA-86-8280-01A
TCGA-91-8496-01A
TCGA-93-A4JP-01A
TCGA-95-7043-01A
TCGA-95-7948-01A
TCGA-97-7553-01A
TCGA-97-8171-01A
TCGA-97-8174-01A
TCGA-97-8179-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-L4-A4E6-01A
TCGA-MP-A4T6-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YI-01A
