gene_id
TCGA-05-4390-01A
TCGA-05-4417-01A
TCGA-38-6178-01A
TCGA-44-2656-01A
TCGA-44-6145-01A
TCGA-44-6777-01A
TCGA-44-7672-01A
TCGA-50-5055-01A
TCGA-50-8459-01A
TCGA-69-7761-01A
TCGA-69-7765-01A
TCGA-75-6211-01A
TCGA-86-7701-01A
TCGA-86-8076-01A
TCGA-97-7552-01A
TCGA-99-8028-01A
TCGA-L9-A743-01A
TCGA-L9-A8F4-01A
TCGA-MP-A4SV-01A
TCGA-05-5425-01A
TCGA-55-8505-01A
TCGA-05-5420-01A
TCGA-44-6147-01A
TCGA-44-A479-01A
TCGA-49-6744-01A
TCGA-50-5935-01A
TCGA-50-8457-01A
TCGA-55-6971-01A
TCGA-55-6983-01A
TCGA-55-8092-01A
TCGA-55-8096-01A
TCGA-55-8203-01A
TCGA-55-8208-01A
TCGA-55-8508-01A
TCGA-55-8619-01A
TCGA-55-8621-01A
TCGA-55-A491-01A
TCGA-64-5779-01A
TCGA-69-8254-01A
TCGA-80-5608-01A
TCGA-86-6851-01A
TCGA-86-8669-01A
TCGA-91-6828-01A
TCGA-91-6830-01A
TCGA-91-8497-01A
TCGA-93-7347-01A
TCGA-93-7348-01A
TCGA-99-8032-01A
TCGA-MP-A4TD-01A
TCGA-MP-A4TJ-01A
TCGA-S2-AA1A-01A
TCGA-38-A44F-01A
TCGA-53-7813-01A
TCGA-62-A46S-01A
TCGA-75-5147-01A
TCGA-91-7771-01A
