gene_id
TCGA-05-4410-01A
TCGA-44-6778-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-55-7914-01A
TCGA-55-A48X-01A
TCGA-78-8648-01A
TCGA-86-8668-01A
TCGA-86-8671-01A
TCGA-86-A4P7-01A
TCGA-93-A4JN-01A
TCGA-97-7553-01A
TCGA-97-A4LX-01A
TCGA-44-6148-01A
TCGA-49-4487-01A
TCGA-50-5049-01A
TCGA-50-5942-01A
TCGA-55-6970-01A
TCGA-55-8091-01A
TCGA-75-6212-01A
TCGA-91-6831-01A
TCGA-97-7546-01A
TCGA-97-7554-01A
TCGA-50-5941-01A
TCGA-50-7109-01A
TCGA-55-6987-01A
TCGA-55-8204-01A
TCGA-55-8301-01A
TCGA-91-6849-01A
