gene_id
TCGA-62-8399-01A
TCGA-05-4410-01A
TCGA-44-2666-01A
TCGA-44-3917-01A
TCGA-44-3918-01A
TCGA-44-6147-01A
TCGA-44-6148-01A
TCGA-44-6778-01A
TCGA-44-A4SU-01A
TCGA-49-AAR0-01A
TCGA-50-5049-01A
TCGA-50-5942-01A
TCGA-50-7109-01A
TCGA-50-8460-01A
TCGA-53-7626-01A
TCGA-55-6543-01A
TCGA-55-6970-01A
TCGA-55-6971-01A
TCGA-55-7573-01A
TCGA-55-7574-01A
TCGA-55-7724-01A
TCGA-55-7910-01A
TCGA-55-7914-01A
TCGA-55-8091-01A
TCGA-55-8299-01A
TCGA-55-8508-01A
TCGA-55-A4DF-01A
TCGA-64-5779-01A
TCGA-75-5146-01A
TCGA-75-6203-01A
TCGA-75-6212-01A
TCGA-75-7025-01A
TCGA-78-7162-01A
TCGA-78-7536-01A
TCGA-78-7537-01A
TCGA-78-8648-01A
TCGA-86-8054-01A
TCGA-86-8076-01A
TCGA-86-8278-01A
TCGA-86-8280-01A
TCGA-86-8668-01A
TCGA-86-8671-01A
TCGA-86-A4P7-01A
TCGA-91-6831-01A
TCGA-91-8499-01A
TCGA-93-A4JN-01A
TCGA-93-A4JO-01A
TCGA-93-A4JP-01A
TCGA-95-7947-01A
TCGA-97-7546-01A
TCGA-97-7553-01A
TCGA-97-8172-01A
TCGA-97-8174-01A
TCGA-97-A4LX-01A
TCGA-97-A4M2-01A
TCGA-97-A4M7-01A
TCGA-99-AA5R-01A
TCGA-J2-8192-01A
TCGA-L4-A4E6-01A
TCGA-MP-A4TH-01A
TCGA-NJ-A4YQ-01A
TCGA-S2-AA1A-01A
TCGA-05-4384-01A
TCGA-44-5645-01A
TCGA-44-6775-01A
TCGA-50-5068-01A
TCGA-55-7995-01A
TCGA-55-8206-01A
TCGA-55-8512-01A
TCGA-55-A4DG-01A
TCGA-62-8395-01A
TCGA-73-7498-01A
TCGA-78-7167-01A
TCGA-95-7948-01A
TCGA-MP-A5C7-01A
