gene_id
TCGA-05-4424-01A
TCGA-05-4425-01A
TCGA-05-4433-01A
TCGA-05-5423-01A
TCGA-05-5428-01A
TCGA-44-6146-01A
TCGA-44-7671-01A
TCGA-44-A4SS-01A
TCGA-50-5944-01A
TCGA-50-6591-01A
TCGA-53-A4EZ-01A
TCGA-55-6972-01A
TCGA-55-6980-01A
TCGA-55-7725-01A
TCGA-55-8087-01A
TCGA-55-8507-01A
TCGA-55-A492-01A
TCGA-55-A494-01A
TCGA-62-A46R-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-69-7760-01A
TCGA-69-8253-01A
TCGA-71-6725-01A
TCGA-75-6206-01A
TCGA-75-6214-01A
TCGA-78-7149-01A
TCGA-78-7156-01A
TCGA-78-7158-01A
TCGA-78-7220-01A
TCGA-78-7535-01A
TCGA-78-7633-01A
TCGA-78-8655-01A
TCGA-78-8662-01A
TCGA-86-7714-01A
TCGA-86-7954-01A
TCGA-86-8073-01A
TCGA-86-8674-01A
TCGA-91-6847-01A
TCGA-93-8067-01A
TCGA-95-7944-01A
TCGA-97-7937-01A
TCGA-97-8171-01A
TCGA-97-8175-01A
TCGA-97-8176-01A
TCGA-97-8179-01A
TCGA-97-8552-01A
TCGA-97-A4M0-01A
TCGA-97-A4M1-01A
TCGA-97-A4M3-01A
TCGA-97-A4M6-01A
TCGA-99-7458-01A
TCGA-99-8025-01A
TCGA-J2-8194-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MP-A4T6-01A
TCGA-NJ-A7XG-01A
