gene_id
TCGA-49-AAR3-01A
TCGA-35-5375-01A
TCGA-38-7271-01A
TCGA-44-6774-01A
TCGA-44-6779-01A
TCGA-49-4487-01A
TCGA-49-AAR4-01A
TCGA-50-5045-01A
TCGA-50-5066-01A
TCGA-50-5939-01A
TCGA-50-5941-01A
TCGA-55-6642-01A
TCGA-55-6975-01A
TCGA-55-6987-01A
TCGA-55-8204-01A
TCGA-55-8301-01A
TCGA-55-8505-01A
TCGA-62-8397-01A
TCGA-64-5774-01A
TCGA-64-5781-01A
TCGA-64-5815-01A
TCGA-73-4658-01A
TCGA-75-5122-01A
TCGA-75-6205-01A
TCGA-78-7152-01A
TCGA-86-7701-01A
TCGA-86-7711-01A
TCGA-86-8075-01A
TCGA-86-8672-01A
TCGA-93-A4JQ-01A
TCGA-99-8028-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N4-01A
