gene_id
TCGA-L4-A4E5
TCGA-86-8671
TCGA-05-4433
TCGA-55-7907
TCGA-73-A9RS
TCGA-97-A4M7
TCGA-55-8085
TCGA-97-8174
TCGA-62-A46Y
TCGA-91-8496
TCGA-69-A59K
TCGA-44-7670
TCGA-50-5946
TCGA-73-7499
TCGA-MN-A4N4
TCGA-80-5607
TCGA-64-5779
TCGA-44-7669
TCGA-50-5068
TCGA-L9-A443
TCGA-86-8074
TCGA-05-4410
TCGA-50-5055
TCGA-69-7761
TCGA-55-7913
TCGA-69-7980
TCGA-62-A472
TCGA-67-3773
TCGA-78-7540
TCGA-97-8179
TCGA-49-AAR2
TCGA-64-1680
TCGA-55-A4DG
TCGA-49-AARQ
TCGA-86-8359
TCGA-99-8033
TCGA-38-4628
TCGA-62-8402
TCGA-44-4112
TCGA-55-8096
TCGA-MP-A4T6
TCGA-J2-A4AE
TCGA-44-6777
TCGA-67-4679
TCGA-05-4422
TCGA-97-7547
TCGA-78-7143
TCGA-MP-A4SV
TCGA-73-4668
TCGA-50-5049
TCGA-44-6147
TCGA-78-7145
TCGA-93-7347
TCGA-78-7535
TCGA-44-6145
TCGA-J2-A4AD
TCGA-75-6205
TCGA-MP-A4T8
TCGA-71-8520
TCGA-55-8510
TCGA-97-7938
TCGA-05-5429
TCGA-J2-A4AG
TCGA-62-8397
TCGA-NJ-A4YP
TCGA-49-AARR
TCGA-99-8025
TCGA-49-4510
TCGA-99-7458
TCGA-MN-A4N1
TCGA-97-A4M6
TCGA-86-A4P7
TCGA-55-A48Y
TCGA-49-4487
TCGA-55-6983
TCGA-55-8091
TCGA-50-8460
TCGA-78-8648
TCGA-55-A48X
TCGA-91-A4BC
TCGA-50-5942
TCGA-55-7284
TCGA-05-5423
TCGA-53-A4EZ
TCGA-86-A456
TCGA-05-5425
TCGA-97-7546
TCGA-67-3772
TCGA-78-7539
TCGA-05-4434
TCGA-49-4514
TCGA-75-6207
TCGA-97-7937
TCGA-44-8117
TCGA-55-7724
TCGA-78-8662
TCGA-64-1681
TCGA-55-6970
TCGA-49-AARO
TCGA-55-7903
TCGA-55-8513
TCGA-L9-A7SV
TCGA-MP-A4TD
TCGA-J2-8192
TCGA-50-5066
TCGA-86-8585
TCGA-50-6673
TCGA-55-7570
TCGA-55-8090
TCGA-95-7947
TCGA-67-6217
TCGA-78-7152
TCGA-55-7914
TCGA-78-8640
TCGA-78-7163
TCGA-49-4490
TCGA-55-A494
TCGA-55-6980
TCGA-44-A4SU
TCGA-MP-A4TF
TCGA-75-5126
TCGA-78-7148
TCGA-55-8097
TCGA-97-8177
TCGA-NJ-A4YI
TCGA-64-1676
TCGA-55-A48Z
TCGA-44-A47G
TCGA-91-6840
TCGA-49-AAR4
TCGA-78-8660
TCGA-75-7031
TCGA-55-8089
TCGA-67-3770
TCGA-62-8395
TCGA-75-6212
TCGA-44-6775
TCGA-86-8358
TCGA-MN-A4N5
TCGA-93-7348
TCGA-69-7764
TCGA-49-6742
TCGA-91-7771
TCGA-44-2659
TCGA-MP-A4TK
TCGA-97-8175
TCGA-L9-A50W
TCGA-NJ-A55R
TCGA-NJ-A4YQ
TCGA-75-5122
TCGA-55-8507
TCGA-86-8672
TCGA-55-A491
TCGA-83-5908
TCGA-55-8620
TCGA-55-6987
TCGA-55-8616
TCGA-50-5045
TCGA-44-2656
TCGA-93-A4JQ
TCGA-64-1679
TCGA-97-8552
TCGA-44-6774
TCGA-97-A4LX
TCGA-44-7667
TCGA-05-5428
TCGA-55-8207
TCGA-80-5611
TCGA-73-4658
TCGA-55-8614
TCGA-86-8674
TCGA-55-7576
TCGA-05-4396
TCGA-62-A46U
TCGA-50-5941
TCGA-44-2661
TCGA-95-7567
TCGA-86-8056
TCGA-05-4402
TCGA-86-8278
TCGA-69-7760
TCGA-86-8279
TCGA-05-4398
TCGA-91-A4BD
TCGA-NJ-A7XG
TCGA-05-4403
TCGA-55-6642
TCGA-75-7025
TCGA-44-A4SS
TCGA-05-4420
TCGA-95-7043
TCGA-44-8120
TCGA-44-3396
TCGA-55-7725
TCGA-55-1596
TCGA-78-7147
TCGA-91-6836
TCGA-05-5420
TCGA-38-7271
TCGA-97-8171
TCGA-95-8039
TCGA-97-7941
TCGA-L9-A8F4
TCGA-69-8254
TCGA-64-1677
TCGA-86-7953
TCGA-97-A4M0
TCGA-55-7911
TCGA-55-7283
TCGA-86-6851
TCGA-50-6591
TCGA-4B-A93V
TCGA-73-4675
TCGA-78-7536
TCGA-86-7955
TCGA-50-8457
TCGA-49-4488
TCGA-55-7816
TCGA-55-7995
TCGA-71-6725
TCGA-55-8205
TCGA-62-8394
TCGA-86-8280
TCGA-86-8073
TCGA-55-7227
TCGA-55-6543
TCGA-44-A47A
TCGA-93-A4JO
TCGA-97-8172
TCGA-MP-A4TH
TCGA-55-A57B
TCGA-91-8499
TCGA-55-8619
TCGA-35-4122
TCGA-95-7039
TCGA-64-5815
TCGA-86-6562
TCGA-78-8655
TCGA-67-3771
TCGA-MP-A4TI
TCGA-05-4405
TCGA-L9-A743
TCGA-69-7974
TCGA-49-AAQV
TCGA-L9-A444
TCGA-97-8176
TCGA-05-4389
TCGA-NJ-A55O
TCGA-95-7948
TCGA-69-7765
TCGA-86-7714
TCGA-97-7552
TCGA-44-5643
TCGA-49-AAR0
TCGA-78-7537
TCGA-97-A4M5
TCGA-05-5715
TCGA-75-7030
TCGA-75-5146
TCGA-35-5375
TCGA-86-8673
TCGA-55-A490
TCGA-67-6216
TCGA-05-4425
TCGA-55-8301
TCGA-50-6593
TCGA-55-8092
TCGA-86-8668
TCGA-86-A4D0
TCGA-95-8494
TCGA-86-8055
TCGA-62-8399
TCGA-S2-AA1A
TCGA-05-4426
TCGA-86-A4JF
TCGA-93-A4JN
TCGA-86-8669
TCGA-55-7281
TCGA-44-5645
TCGA-91-6829
TCGA-64-5778
TCGA-49-AARN
TCGA-MP-A4SY
TCGA-38-6178
TCGA-75-6206
TCGA-NJ-A4YG
TCGA-NJ-A55A
TCGA-05-4250
TCGA-44-7660
TCGA-55-7574
TCGA-38-4625
TCGA-05-4430
TCGA-55-8514
TCGA-55-A4DF
TCGA-93-8067
TCGA-55-6984
TCGA-50-5935
TCGA-44-2666
TCGA-J2-8194
TCGA-97-8547
TCGA-50-5944
TCGA-55-6986
TCGA-95-7562
TCGA-69-7978
TCGA-05-4424
TCGA-69-8453
TCGA-55-7994
TCGA-38-A44F
TCGA-69-7763
TCGA-86-8076
TCGA-O1-A52J
TCGA-49-4505
TCGA-78-7158
TCGA-62-A46S
TCGA-55-8087
TCGA-50-6597
TCGA-55-8204
TCGA-44-7661
TCGA-05-4249
TCGA-50-5072
TCGA-78-7160
TCGA-55-7727
TCGA-67-6215
TCGA-55-7728
TCGA-44-3918
TCGA-MP-A4T9
TCGA-50-5044
TCGA-55-8511
TCGA-55-8302
TCGA-55-8506
TCGA-97-7554
TCGA-75-5125
TCGA-78-7154
TCGA-55-8208
TCGA-73-4659
TCGA-95-A4VN
TCGA-78-7155
TCGA-62-A46P
TCGA-75-5147
TCGA-50-8459
TCGA-44-7659
TCGA-44-7672
TCGA-78-7153
TCGA-91-6828
TCGA-05-4382
TCGA-99-8028
TCGA-55-8206
TCGA-05-4244
TCGA-55-8512
TCGA-55-1595
TCGA-05-4397
TCGA-69-7979
TCGA-69-8255
TCGA-55-7815
TCGA-MP-A4TJ
TCGA-44-A47B
TCGA-49-4501
TCGA-95-A4VK
TCGA-55-1592
TCGA-MP-A4TC
TCGA-53-7626
TCGA-49-4494
TCGA-75-6214
TCGA-55-5899
TCGA-55-6712
TCGA-91-8497
TCGA-91-6830
TCGA-73-4666
TCGA-MP-A4SW
TCGA-55-8299
TCGA-86-7954
TCGA-55-7573
TCGA-44-3919
TCGA-86-8075
TCGA-62-A46R
TCGA-49-AARE
TCGA-62-A46V
TCGA-MP-A4T7
TCGA-73-4662
TCGA-MP-A4T4
TCGA-05-4427
TCGA-78-7542
