gene_id
TCGA-73-A9RS
TCGA-73-4670
TCGA-55-7913
TCGA-99-8032
TCGA-86-8359
TCGA-55-8203
TCGA-05-4418
TCGA-86-7713
TCGA-MP-A4T8
TCGA-MP-A4TA
TCGA-50-5936
TCGA-78-7161
TCGA-78-7166
TCGA-44-5644
TCGA-69-7973
TCGA-55-8615
TCGA-MP-A4TD
TCGA-55-8508
TCGA-78-7148
TCGA-MP-A4TE
TCGA-05-4390
TCGA-86-7701
TCGA-05-4396
TCGA-62-8398
TCGA-55-8505
TCGA-05-4420
TCGA-55-1596
TCGA-75-6211
TCGA-44-A479
TCGA-64-5774
TCGA-62-A46O
TCGA-78-7220
TCGA-86-A4D0
TCGA-55-8094
TCGA-80-5608
TCGA-05-4417
TCGA-78-7159
TCGA-62-A471
TCGA-50-5072
TCGA-73-4659
TCGA-NJ-A4YF
TCGA-75-7027
TCGA-78-7150
TCGA-NJ-A4YP
TCGA-91-A4BC
TCGA-55-6642
TCGA-4B-A93V
TCGA-78-7536
TCGA-44-8119
TCGA-55-7815
