gene_id
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-49-AARE-01A
TCGA-49-AARO-01A
TCGA-50-6593-01A
TCGA-55-6981-01A
TCGA-55-6985-01A
TCGA-55-7907-01A
TCGA-55-7994-01A
TCGA-55-8505-01A
TCGA-55-8506-01A
TCGA-55-8614-01A
TCGA-62-8394-01A
TCGA-62-A472-01A
TCGA-78-8660-01A
TCGA-86-8585-01A
TCGA-93-A4JQ-01A
TCGA-95-7567-01A
TCGA-95-A4VN-01A
TCGA-J2-A4AD-01A
TCGA-L4-A4E5-01A
TCGA-L9-A444-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4SW-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4TF-01A
TCGA-MP-A4TI-01A
TCGA-NJ-A4YF-01A
