gene_id
TCGA-05-4424-01A
TCGA-05-5423-01A
TCGA-05-5429-01A
TCGA-05-5715-01A
TCGA-38-6178-01A
TCGA-44-6146-01A
TCGA-44-6775-01A
TCGA-44-6777-01A
TCGA-44-7671-01A
TCGA-44-A4SS-01A
TCGA-50-5049-01A
TCGA-50-5936-01A
TCGA-50-6673-01A
TCGA-55-5899-01A
TCGA-55-6980-01A
TCGA-55-6982-01A
TCGA-55-7815-01A
TCGA-69-7973-01A
TCGA-75-6211-01A
TCGA-75-7027-01A
TCGA-78-7633-01A
TCGA-86-6562-01A
TCGA-86-7713-01A
TCGA-86-7954-01A
TCGA-91-6829-01A
TCGA-91-6835-01A
TCGA-93-8067-01A
TCGA-97-7552-01A
TCGA-J2-8194-01A
