gene_id
TCGA-05-4390-01A
TCGA-05-4417-01A
TCGA-05-4425-01A
TCGA-05-4433-01A
TCGA-05-5420-01A
TCGA-05-5425-01A
TCGA-05-5428-01A
TCGA-38-7271-01A
TCGA-44-2656-01A
TCGA-44-2665-01A
TCGA-44-8117-01A
TCGA-44-8120-01A
TCGA-49-4514-01A
TCGA-49-AAR0-01A
TCGA-49-AAR3-01A
TCGA-49-AARE-01A
TCGA-49-AARN-01A
TCGA-49-AARO-01A
TCGA-4B-A93V-01A
TCGA-50-5045-01A
TCGA-50-5055-01A
TCGA-50-5068-01A
TCGA-50-5941-01A
TCGA-50-6593-01A
TCGA-50-8460-01A
TCGA-55-6543-01A
TCGA-55-6985-01A
TCGA-55-7576-01A
TCGA-55-7727-01A
TCGA-55-7903-01A
TCGA-55-7907-01A
TCGA-55-7914-01A
TCGA-55-8085-01A
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8505-01A
TCGA-55-8506-01A
TCGA-55-A48Y-01A
TCGA-55-A490-01A
TCGA-62-8397-01A
TCGA-62-8399-01A
TCGA-62-A46R-01A
TCGA-64-1681-01A
TCGA-64-5778-01A
TCGA-67-6216-01A
TCGA-69-7974-01A
TCGA-69-8253-01A
TCGA-69-8254-01A
TCGA-69-8255-01A
TCGA-73-4658-01A
TCGA-73-A9RS-01A
TCGA-75-5146-01A
TCGA-75-6212-01A
TCGA-75-6214-01A
TCGA-75-7027-01A
TCGA-78-7145-01A
TCGA-78-7152-01A
TCGA-78-7163-01A
TCGA-78-7537-01A
TCGA-78-8640-01A
TCGA-80-5607-01A
TCGA-86-7711-01A
TCGA-86-7953-01A
TCGA-86-7955-01A
TCGA-86-8076-01A
TCGA-86-8278-01A
TCGA-86-8279-01A
TCGA-86-8669-01A
TCGA-91-6847-01A
TCGA-91-6849-01A
TCGA-91-A4BD-01A
TCGA-93-7347-01A
TCGA-93-A4JO-01A
TCGA-95-7043-01A
TCGA-95-7567-01A
TCGA-95-7947-01A
TCGA-95-7948-01A
TCGA-95-8039-01A
TCGA-97-7554-01A
TCGA-97-8175-01A
TCGA-97-8179-01A
TCGA-97-A4M2-01A
TCGA-97-A4M3-01A
TCGA-99-8032-01A
TCGA-99-8033-01A
TCGA-99-AA5R-01A
TCGA-J2-A4AE-01A
TCGA-L9-A50W-01A
TCGA-L9-A7SV-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T4-01A
TCGA-MP-A4TF-01A
TCGA-MP-A4TI-01A
TCGA-NJ-A4YF-01A
TCGA-NJ-A55R-01A
