gene_id
TCGA-05-4405-01A
TCGA-05-4433-01A
TCGA-05-5423-01A
TCGA-05-5429-01A
TCGA-44-2656-01A
TCGA-44-2665-01A
TCGA-44-2666-01A
TCGA-44-5645-01A
TCGA-44-6145-01A
TCGA-44-6146-01A
TCGA-44-6777-01A
TCGA-44-6779-01A
TCGA-44-7660-01A
TCGA-44-7669-01A
TCGA-44-A4SS-01A
TCGA-49-4512-01A
TCGA-49-AAR0-01A
TCGA-49-AARN-01A
TCGA-49-AARQ-01A
TCGA-50-5045-01A
TCGA-50-5055-01A
TCGA-50-8459-01A
TCGA-55-7283-01A
TCGA-55-7570-01A
TCGA-55-7573-01A
TCGA-55-7727-01A
TCGA-55-7903-01A
TCGA-55-7911-01A
TCGA-55-7995-01A
TCGA-55-8085-01A
TCGA-55-8090-01A
TCGA-55-8505-01A
TCGA-55-8507-01A
TCGA-55-8510-01A
TCGA-55-8511-01A
TCGA-55-8620-01A
TCGA-55-A48Y-01A
TCGA-55-A490-01A
TCGA-62-8395-01A
TCGA-62-8397-01A
TCGA-64-1681-01A
TCGA-69-7765-01A
TCGA-69-7974-01A
TCGA-69-8254-01A
TCGA-73-4658-01A
TCGA-73-7499-01A
TCGA-73-A9RS-01A
TCGA-75-6203-01A
TCGA-75-6214-01A
TCGA-78-7149-01A
TCGA-78-7535-01A
TCGA-78-8640-01A
TCGA-80-5607-01A
TCGA-86-7711-01A
TCGA-86-7953-01A
TCGA-86-8281-01A
TCGA-86-8672-01A
TCGA-86-8674-01A
TCGA-86-A456-01A
TCGA-95-7043-01A
TCGA-95-7944-01A
TCGA-95-7947-01A
TCGA-95-8039-01A
TCGA-97-7552-01A
TCGA-97-8175-01A
TCGA-99-8025-01A
TCGA-99-8028-01A
TCGA-99-8032-01A
TCGA-99-8033-01A
TCGA-J2-8194-01A
TCGA-L9-A8F4-01A
TCGA-MN-A4N4-01A
TCGA-MP-A4T8-01A
TCGA-NJ-A55A-01A
TCGA-NJ-A55R-01A
TCGA-NJ-A7XG-01A
