gene_id
TCGA-05-4405-01A
TCGA-05-4425-01A
TCGA-05-4427-01A
TCGA-05-5425-01A
TCGA-44-2656-01A
TCGA-44-2666-01A
TCGA-44-6145-01A
TCGA-44-6779-01A
TCGA-44-7660-01A
TCGA-44-8117-01A
TCGA-49-AAR0-01A
TCGA-49-AARN-01A
TCGA-49-AARQ-01A
TCGA-50-5045-01A
TCGA-50-5055-01A
TCGA-50-8459-01A
TCGA-53-A4EZ-01A
TCGA-55-7570-01A
TCGA-55-7573-01A
TCGA-55-7576-01A
TCGA-55-7726-01A
TCGA-55-7727-01A
TCGA-55-7911-01A
TCGA-55-7995-01A
TCGA-55-8090-01A
TCGA-55-8207-01A
TCGA-55-8507-01A
TCGA-55-8510-01A
TCGA-55-8511-01A
TCGA-55-8514-01A
TCGA-55-8620-01A
TCGA-55-A48Y-01A
TCGA-62-8397-01A
TCGA-62-8399-01A
TCGA-62-A46O-01A
TCGA-64-5778-01A
TCGA-67-6216-01A
TCGA-69-7765-01A
TCGA-69-8253-01A
TCGA-69-8254-01A
TCGA-73-4658-01A
TCGA-73-7499-01A
TCGA-73-A9RS-01A
TCGA-75-6203-01A
TCGA-78-7147-01A
TCGA-78-8640-01A
TCGA-78-8655-01A
TCGA-80-5607-01A
TCGA-86-7711-01A
TCGA-86-7953-01A
TCGA-86-7955-01A
TCGA-86-8056-01A
TCGA-86-8279-01A
TCGA-86-8672-01A
TCGA-86-8674-01A
TCGA-91-A4BD-01A
TCGA-95-7043-01A
TCGA-95-8039-01A
TCGA-95-8494-01A
TCGA-99-8028-01A
TCGA-MN-A4N4-01A
