gene_id
TCGA-05-4384-01A
TCGA-44-A47B-01A
TCGA-86-A456-01A
TCGA-99-8025-01A
TCGA-L9-A7SV-01A
TCGA-44-2665-01A
TCGA-44-A47A-01A
TCGA-49-4512-01A
TCGA-49-6742-01A
TCGA-49-AARQ-01A
TCGA-50-5944-01A
TCGA-55-7281-01A
TCGA-55-7725-01A
TCGA-55-8094-01A
TCGA-55-8207-01A
TCGA-55-8512-01A
TCGA-55-8616-01A
TCGA-55-A494-01A
TCGA-62-A46R-01A
TCGA-62-A46V-01A
TCGA-62-A46Y-01A
TCGA-62-A471-01A
TCGA-69-7760-01A
TCGA-78-7163-01A
TCGA-78-7167-01A
TCGA-78-7540-01A
TCGA-86-A4JF-01A
TCGA-91-A4BD-01A
TCGA-93-A4JP-01A
TCGA-95-7944-01A
TCGA-97-7937-01A
TCGA-97-8171-01A
TCGA-97-A4M5-01A
TCGA-J2-A4AE-01A
TCGA-L9-A443-01A
TCGA-L9-A50W-01A
TCGA-MP-A4SY-01A
TCGA-MP-A4T6-01A
TCGA-MP-A4T7-01A
TCGA-MP-A5C7-01A
TCGA-NJ-A4YG-01A
TCGA-NJ-A4YI-01A
TCGA-NJ-A55O-01A
TCGA-NJ-A7XG-01A
TCGA-05-4425-01A
TCGA-05-5428-01A
TCGA-44-5643-01A
TCGA-44-7660-01A
TCGA-44-7661-01A
TCGA-44-8117-01A
TCGA-49-AAR9-01A
TCGA-50-6591-01A
TCGA-50-6594-01A
TCGA-55-6972-01A
TCGA-55-6981-01A
TCGA-55-6986-01A
TCGA-55-7283-01A
TCGA-55-7576-01A
TCGA-55-7903-01A
TCGA-55-7994-01A
TCGA-55-8087-01A
TCGA-55-8299-01A
TCGA-55-8302-01A
TCGA-55-8514-01A
TCGA-55-A57B-01A
TCGA-62-8394-01A
TCGA-62-A472-01A
TCGA-67-6215-01A
TCGA-67-6216-01A
TCGA-71-6725-01A
TCGA-73-4676-01A
TCGA-75-5126-01A
TCGA-75-6214-01A
TCGA-78-7146-01A
TCGA-78-7147-01A
TCGA-78-7154-01A
TCGA-78-7155-01A
TCGA-78-7158-01A
TCGA-78-7166-01A
TCGA-78-7535-01A
TCGA-78-7542-01A
TCGA-78-7633-01A
TCGA-78-8655-01A
TCGA-78-8660-01A
TCGA-78-8662-01A
TCGA-80-5611-01A
TCGA-83-5908-01A
TCGA-86-7714-01A
TCGA-86-7955-01A
TCGA-91-6847-01A
TCGA-91-8496-01A
TCGA-95-7039-01A
TCGA-95-7043-01A
TCGA-95-7948-01A
TCGA-95-8494-01A
TCGA-95-A4VK-01A
TCGA-95-A4VN-01A
TCGA-97-7938-01A
TCGA-97-8179-01A
TCGA-99-7458-01A
TCGA-J2-8194-01A
TCGA-L4-A4E5-01A
TCGA-L4-A4E6-01A
TCGA-MN-A4N1-01A
TCGA-MN-A4N5-01A
TCGA-MP-A4T8-01A
TCGA-05-5715-01A
TCGA-44-7667-01A
TCGA-49-6745-01A
TCGA-49-6761-01A
TCGA-49-6767-01A
TCGA-50-5933-01A
TCGA-64-5775-01A
TCGA-78-7156-01A
TCGA-97-7554-01A
TCGA-97-8175-01A
TCGA-97-8176-01A
TCGA-97-A4M0-01A
