gene_id
TCGA-44-4112-01A
TCGA-50-5941-01A
TCGA-50-6590-01A
TCGA-55-6968-01A
TCGA-55-8301-01A
TCGA-91-6848-01A
TCGA-93-A4JN-01A
TCGA-44-6774-01A
TCGA-44-7662-01A
TCGA-44-7669-01A
TCGA-4B-A93V-01A
TCGA-50-5045-01A
TCGA-55-8506-01A
TCGA-69-7978-01A
TCGA-73-A9RS-01A
TCGA-75-5122-01A
TCGA-75-6212-01A
TCGA-78-7536-01A
TCGA-86-7711-01A
TCGA-86-8672-01A
TCGA-91-8499-01A
TCGA-95-7562-01A
TCGA-MP-A4T4-01A
TCGA-49-4488-01A
TCGA-49-AAR3-01A
TCGA-49-AAR4-01A
TCGA-50-5044-01A
TCGA-50-5942-01A
TCGA-50-6595-01A
TCGA-50-8460-01A
TCGA-55-6978-01A
TCGA-55-7914-01A
TCGA-55-8205-01A
TCGA-62-8397-01A
TCGA-69-8255-01A
TCGA-75-5125-01A
TCGA-75-6203-01A
TCGA-91-6836-01A
TCGA-93-A4JO-01A
TCGA-MP-A4TI-01A
TCGA-MP-A4TK-01A
TCGA-44-A47G-01A
TCGA-49-4514-01A
TCGA-55-6543-01A
TCGA-55-A493-01A
TCGA-64-5781-01A
TCGA-NJ-A4YF-01A
