gene_id
TCGA-67-6216-01A
TCGA-44-7660-01A
TCGA-44-8117-01A
TCGA-49-AAR4-01A
TCGA-55-6981-01A
TCGA-55-8510-01A
TCGA-55-A48Z-01A
TCGA-62-A46O-01A
TCGA-62-A46R-01A
TCGA-62-A472-01A
TCGA-71-6725-01A
TCGA-78-7147-01A
TCGA-78-7535-01A
TCGA-93-A4JO-01A
TCGA-95-7039-01A
TCGA-97-7937-01A
TCGA-99-8025-01A
TCGA-L4-A4E5-01A
TCGA-MN-A4N1-01A
TCGA-MP-A4T8-01A
TCGA-NJ-A4YF-01A
TCGA-44-8120-01A
TCGA-49-AAR3-01A
TCGA-50-6593-01A
TCGA-55-7576-01A
TCGA-86-7711-01A
TCGA-86-7955-01A
TCGA-86-8279-01A
TCGA-95-7043-01A
TCGA-95-7567-01A
TCGA-95-A4VN-01A
TCGA-MN-A4N5-01A
